3
['Cube[(4, 2, 2)]', 'Cube[(1, 0, 0)]', 'Cube[(4, 4, 0)]', 'Cube[(1, 3, 1)]', 'Cube[(4, 3, 2)]', 'Cube[(1, 3, 0)]', 'Cube[(5, 2, 1)]', 'Cube[(2, 3, 0)]', 'Cube[(4, 0, 2)]', 'Cube[(3, 3, 0)]', 'Cube[(4, 3, 0)]', 'Cube[(0, 5, 1)]', 'Cube[(4, 0, 1)]', 'Cube[(4, 3, 1)]', 'Cube[(1, 4, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(4, 1, 2)]', 'Cube[(1, 4, 1)]', 'Cube[(5, 3, 2)]', 'Cube[(5, 1, 1)]', 'Cube[(4, 5, 0)]', 'Cube[(0, 6, 1)]', 'Cube[(1, 2, 0)]', 'Cube[(2, 0, 0)]', 'Cube[(5, 2, 2)]', 'Cube[(5, 1, 2)]', 'Cube[(5, 0, 2)]', 'Cube[(4, 1, 0)]', 'Cube[(0, 3, 1)]', 'Cube[(2, 6, 0)]', 'Cube[(4, 1, 1)]', 'Cube[(1, 6, 0)]', 'Cube[(4, 6, 0)]', 'Cube[(3, 6, 0)]', 'Cube[(1, 6, 1)]', 'Cube[(5, 3, 1)]', 'Cube[(1, 1, 0)]', 'Cube[(5, 0, 1)]', 'Cube[(0, 4, 1)]', 'Cube[(4, 2, 1)]', 'Cube[(3, 0, 0)]', 'Cube[(4, 2, 0)]', 'Cube[(1, 5, 1)]', 'Cube[(1, 5, 0)]']
Slice: ['Cube[(0, 5, 1)]', 'Cube[(1, 5, 1)]', 'Cube[(0, 4, 1)]', 'Cube[(1, 4, 1)]', 'Cube[(1, 3, 1)]', 'Cube[(0, 3, 1)]', 'Cube[(0, 6, 1)]', 'Cube[(1, 6, 1)]']
[Cube[(0, 6, 1)], Cube[(1, 7, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(1, 7, 1)], Cube[(2, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(2, 6, 1)], ]
[Cube[(2, 6, 1)], Cube[(2, 5, 0)], (2, 6, 0), (1, 0, 0)]
[Cube[(2, 5, 0)], Cube[(3, 5, 0)], (3, 6, 0), (0, 0, 1)]
[Cube[(3, 5, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, 1)]
[Cube[(3, 4, 0)], Cube[(3, 3, 1)], (3, 3, 0), (1, 0, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(5, 3, 3)], (5, 3, 2), (0, 1, 0)]
[Cube[(5, 3, 3)], ]
[Cube[(0, 5, 1)], Cube[(0, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(0, 6, 1)], Cube[(1, 7, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(1, 7, 1)], Cube[(2, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(2, 6, 1)], ]
[Cube[(2, 6, 1)], Cube[(2, 5, 0)], (2, 6, 0), (1, 0, 0)]
[Cube[(2, 5, 0)], Cube[(3, 5, 0)], (3, 6, 0), (0, 0, 1)]
[Cube[(3, 5, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, 1)]
[Cube[(3, 4, 0)], Cube[(3, 3, 1)], (3, 3, 0), (1, 0, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(5, 3, 4)], (5, 3, 3), (0, 1, 0)]
[Cube[(5, 3, 4)], ]
[Cube[(0, 4, 1)], Cube[(0, 5, 1)], (1, 5, 1), (0, 0, -1)]
[Cube[(0, 5, 1)], Cube[(0, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(0, 6, 1)], Cube[(1, 7, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(1, 7, 1)], Cube[(2, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(2, 6, 1)], ]
[Cube[(2, 6, 1)], Cube[(2, 5, 0)], (2, 6, 0), (1, 0, 0)]
[Cube[(2, 5, 0)], Cube[(3, 5, 0)], (3, 6, 0), (0, 0, 1)]
[Cube[(3, 5, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, 1)]
[Cube[(3, 4, 0)], Cube[(3, 3, 1)], (3, 3, 0), (1, 0, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(5, 3, 5)], (5, 3, 4), (0, 1, 0)]
[Cube[(5, 3, 5)], ]
[Cube[(0, 3, 1)], Cube[(0, 4, 1)], (1, 4, 1), (0, 0, -1)]
[Cube[(0, 4, 1)], Cube[(0, 5, 1)], (1, 5, 1), (0, 0, -1)]
[Cube[(0, 5, 1)], Cube[(0, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(0, 6, 1)], Cube[(1, 7, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(1, 7, 1)], Cube[(2, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(2, 6, 1)], ]
[Cube[(2, 6, 1)], Cube[(2, 5, 0)], (2, 6, 0), (1, 0, 0)]
[Cube[(2, 5, 0)], Cube[(3, 5, 0)], (3, 6, 0), (0, 0, 1)]
[Cube[(3, 5, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, 1)]
[Cube[(3, 4, 0)], Cube[(3, 3, 1)], (3, 3, 0), (1, 0, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(5, 3, 6)], (5, 3, 5), (0, 1, 0)]
[Cube[(5, 3, 6)], ]
[Cube[(1, 3, 1)], Cube[(0, 4, 1)], (1, 4, 1), (0, 0, -1)]
[Cube[(0, 4, 1)], Cube[(0, 5, 1)], (1, 5, 1), (0, 0, -1)]
[Cube[(0, 5, 1)], Cube[(0, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(0, 6, 1)], Cube[(1, 7, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(1, 7, 1)], Cube[(2, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(2, 6, 1)], ]
[Cube[(2, 6, 1)], Cube[(2, 5, 0)], (2, 6, 0), (1, 0, 0)]
[Cube[(2, 5, 0)], Cube[(3, 5, 0)], (3, 6, 0), (0, 0, 1)]
[Cube[(3, 5, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, 1)]
[Cube[(3, 4, 0)], Cube[(3, 3, 1)], (3, 3, 0), (1, 0, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(5, 3, 7)], (5, 3, 6), (0, 1, 0)]
[Cube[(5, 3, 7)], ]
[Cube[(1, 4, 1)], Cube[(0, 5, 1)], (1, 5, 1), (0, 0, -1)]
[Cube[(0, 5, 1)], Cube[(0, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(0, 6, 1)], Cube[(1, 7, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(1, 7, 1)], Cube[(2, 6, 1)], (1, 6, 1), (0, 0, -1)]
[Cube[(2, 6, 1)], ]
[Cube[(2, 6, 1)], Cube[(2, 5, 0)], (2, 6, 0), (1, 0, 0)]
[Cube[(2, 5, 0)], Cube[(3, 5, 0)], (3, 6, 0), (0, 0, 1)]
[Cube[(3, 5, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, 1)]
[Cube[(3, 4, 0)], Cube[(3, 3, 1)], (3, 3, 0), (1, 0, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(5, 3, 8)], (5, 3, 7), (0, 1, 0)]
[Cube[(5, 3, 8)], ]
[Cube[(1, 6, 1)], Cube[(1, 5, 2)], (1, 5, 1), (1, 0, 0)]
[Cube[(1, 5, 2)], Cube[(1, 4, 1)], (1, 5, 1), (1, 0, 0)]
[Cube[(1, 4, 1)], Cube[(1, 3, 1)], (1, 3, 0), (1, 0, 0)]
[Cube[(1, 3, 1)], Cube[(2, 3, 1)], (2, 3, 0), (0, 1, 0)]
[Cube[(2, 3, 1)], Cube[(3, 3, 1)], (3, 3, 0), (0, 1, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(5, 3, 9)], (5, 3, 8), (0, 1, 0)]
[Cube[(5, 3, 9)], ]
[Cube[(1, 5, 1)], Cube[(1, 4, 1)], (1, 4, 0), (1, 0, 0)]
[Cube[(1, 4, 1)], Cube[(1, 3, 1)], (1, 3, 0), (1, 0, 0)]
[Cube[(1, 3, 1)], Cube[(2, 3, 1)], (2, 3, 0), (0, 1, 0)]
[Cube[(2, 3, 1)], Cube[(3, 3, 1)], (3, 3, 0), (0, 1, 0)]
[Cube[(3, 3, 1)], Cube[(3, 3, 2)], (4, 3, 2), (0, 1, 0)]
[Cube[(3, 3, 2)], Cube[(4, 3, 3)], (4, 3, 2), (0, 1, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(5, 3, 10)], (5, 3, 9), (0, 1, 0)]
[Cube[(5, 3, 10)], ]
Slice: ['Cube[(2, 3, 0)]', 'Cube[(1, 0, 0)]', 'Cube[(4, 4, 0)]', 'Cube[(4, 1, 0)]', 'Cube[(1, 3, 0)]', 'Cube[(1, 6, 0)]', 'Cube[(3, 3, 0)]', 'Cube[(4, 6, 0)]', 'Cube[(4, 3, 0)]', 'Cube[(1, 1, 0)]', 'Cube[(1, 4, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(3, 6, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(2, 0, 0)]', 'Cube[(4, 5, 0)]', 'Cube[(2, 6, 0)]', 'Cube[(4, 2, 0)]', 'Cube[(1, 2, 0)]', 'Cube[(1, 5, 0)]']
[Cube[(1, 6, 0)], Cube[(2, 7, 0)], (2, 6, 0), (0, 0, -1)]
[Cube[(2, 7, 0)], Cube[(3, 7, 0)], (3, 6, 0), (0, 0, -1)]
[Cube[(3, 7, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(5, 3, 11)], (5, 3, 10), (0, 1, 0)]
[Cube[(5, 3, 11)], ]
[Cube[(2, 6, 0)], Cube[(3, 7, 0)], (3, 6, 0), (0, 0, -1)]
[Cube[(3, 7, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(5, 3, 12)], (5, 3, 11), (0, 1, 0)]
[Cube[(5, 3, 12)], ]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(5, 3, 13)], (5, 3, 12), (0, 1, 0)]
[Cube[(5, 3, 13)], ]
[Cube[(1, 5, 0)], Cube[(2, 4, 0)], (1, 4, 0), (0, 0, -1)]
[Cube[(2, 4, 0)], Cube[(3, 4, 0)], (3, 3, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(5, 3, 14)], (5, 3, 13), (0, 1, 0)]
[Cube[(5, 3, 14)], ]
[Cube[(1, 4, 0)], Cube[(2, 4, 0)], (2, 3, 0), (0, 0, -1)]
[Cube[(2, 4, 0)], Cube[(3, 4, 0)], (3, 3, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(5, 3, 15)], (5, 3, 14), (0, 1, 0)]
[Cube[(5, 3, 15)], ]
[Cube[(1, 3, 0)], Cube[(2, 4, 0)], (2, 3, 0), (0, 0, -1)]
[Cube[(2, 4, 0)], Cube[(3, 4, 0)], (3, 3, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(5, 3, 16)], (5, 3, 15), (0, 1, 0)]
[Cube[(5, 3, 16)], ]
[Cube[(2, 3, 0)], Cube[(3, 4, 0)], (3, 3, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(5, 3, 17)], (5, 3, 16), (0, 1, 0)]
[Cube[(5, 3, 17)], ]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(5, 3, 18)], (5, 3, 17), (0, 1, 0)]
[Cube[(5, 3, 18)], ]
[Cube[(1, 2, 0)], Cube[(2, 1, 0)], (1, 1, 0), (0, 0, -1)]
[Cube[(2, 1, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(3, 2, 0)], (4, 2, 0), (0, 0, -1)]
[Cube[(3, 2, 0)], Cube[(3, 3, 0)], (4, 3, 0), (0, 0, -1)]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(5, 3, 19)], (5, 3, 18), (0, 1, 0)]
[Cube[(5, 3, 19)], ]
[Cube[(1, 1, 0)], Cube[(2, 1, 0)], (2, 0, 0), (0, 0, -1)]
[Cube[(2, 1, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(3, 2, 0)], (4, 2, 0), (0, 0, -1)]
[Cube[(3, 2, 0)], Cube[(3, 3, 0)], (4, 3, 0), (0, 0, -1)]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(5, 3, 20)], (5, 3, 19), (0, 1, 0)]
[Cube[(5, 3, 20)], ]
[Cube[(1, 0, 0)], Cube[(2, 1, 0)], (2, 0, 0), (0, 0, -1)]
[Cube[(2, 1, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(3, 2, 0)], (4, 2, 0), (0, 0, -1)]
[Cube[(3, 2, 0)], Cube[(3, 3, 0)], (4, 3, 0), (0, 0, -1)]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(5, 3, 21)], (5, 3, 20), (0, 1, 0)]
[Cube[(5, 3, 21)], ]
[Cube[(2, 0, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(3, 2, 0)], (4, 2, 0), (0, 0, -1)]
[Cube[(3, 2, 0)], Cube[(3, 3, 0)], (4, 3, 0), (0, 0, -1)]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(5, 3, 22)], (5, 3, 21), (0, 1, 0)]
[Cube[(5, 3, 22)], ]
[Cube[(3, 0, 0)], Cube[(3, 1, 0)], (4, 1, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(3, 2, 0)], (4, 2, 0), (0, 0, -1)]
[Cube[(3, 2, 0)], Cube[(3, 3, 0)], (4, 3, 0), (0, 0, -1)]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(5, 3, 23)], (5, 3, 22), (0, 1, 0)]
[Cube[(5, 3, 23)], ]
[Cube[(4, 0, 0)], Cube[(3, 1, 0)], (4, 1, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(3, 2, 0)], (4, 2, 0), (0, 0, -1)]
[Cube[(3, 2, 0)], Cube[(3, 3, 0)], (4, 3, 0), (0, 0, -1)]
[Cube[(3, 3, 0)], Cube[(3, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(3, 4, 0)], Cube[(3, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(3, 5, 0)], Cube[(3, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(3, 6, 0)], Cube[(4, 7, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(4, 7, 0)], Cube[(5, 6, 0)], (4, 6, 0), (0, 0, -1)]
[Cube[(5, 6, 0)], ]
[Cube[(5, 6, 0)], Cube[(5, 5, 0)], (4, 5, 0), (0, 0, -1)]
[Cube[(5, 5, 0)], Cube[(5, 4, 0)], (4, 4, 0), (0, 0, -1)]
[Cube[(5, 4, 0)], Cube[(4, 4, 1)], (4, 4, 0), (0, -1, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(5, 3, 24)], (5, 3, 23), (0, 1, 0)]
[Cube[(5, 3, 24)], ]
[Cube[(4, 6, 0)], Cube[(4, 5, 1)], (4, 5, 0), (1, 0, 0)]
[Cube[(4, 5, 1)], Cube[(4, 4, 1)], (4, 4, 0), (1, 0, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(5, 3, 25)], (5, 3, 24), (0, 1, 0)]
[Cube[(5, 3, 25)], ]
[Cube[(4, 5, 0)], Cube[(4, 4, 1)], (4, 4, 0), (1, 0, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(4, 3, 25)], (5, 3, 25), (0, 1, 0)]
[Cube[(4, 3, 25)], Cube[(5, 3, 26)], (5, 3, 25), (0, 1, 0)]
[Cube[(5, 3, 26)], ]
[Cube[(4, 4, 0)], Cube[(4, 4, 1)], (4, 3, 1), (1, 0, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(4, 3, 25)], (5, 3, 25), (0, 1, 0)]
[Cube[(4, 3, 25)], Cube[(4, 3, 26)], (5, 3, 26), (0, 1, 0)]
[Cube[(4, 3, 26)], Cube[(5, 3, 27)], (5, 3, 26), (0, 1, 0)]
[Cube[(5, 3, 27)], ]
[Cube[(4, 3, 0)], Cube[(4, 4, 1)], (4, 3, 1), (1, 0, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(4, 3, 25)], (5, 3, 25), (0, 1, 0)]
[Cube[(4, 3, 25)], Cube[(4, 3, 26)], (5, 3, 26), (0, 1, 0)]
[Cube[(4, 3, 26)], Cube[(4, 3, 27)], (5, 3, 27), (0, 1, 0)]
[Cube[(4, 3, 27)], Cube[(5, 3, 28)], (5, 3, 27), (0, 1, 0)]
[Cube[(5, 3, 28)], ]
[Cube[(4, 2, 0)], Cube[(4, 3, 0)], (4, 3, 1), (1, 0, 0)]
[Cube[(4, 3, 0)], Cube[(4, 4, 1)], (4, 3, 1), (1, 0, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(4, 3, 25)], (5, 3, 25), (0, 1, 0)]
[Cube[(4, 3, 25)], Cube[(4, 3, 26)], (5, 3, 26), (0, 1, 0)]
[Cube[(4, 3, 26)], Cube[(4, 3, 27)], (5, 3, 27), (0, 1, 0)]
[Cube[(4, 3, 27)], Cube[(4, 3, 28)], (5, 3, 28), (0, 1, 0)]
[Cube[(4, 3, 28)], Cube[(5, 3, 29)], (5, 3, 28), (0, 1, 0)]
[Cube[(5, 3, 29)], ]
[Cube[(4, 1, 0)], Cube[(4, 2, 0)], (4, 2, 1), (1, 0, 0)]
[Cube[(4, 2, 0)], Cube[(4, 3, 0)], (4, 3, 1), (1, 0, 0)]
[Cube[(4, 3, 0)], Cube[(4, 4, 1)], (4, 3, 1), (1, 0, 0)]
[Cube[(4, 4, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(4, 3, 25)], (5, 3, 25), (0, 1, 0)]
[Cube[(4, 3, 25)], Cube[(4, 3, 26)], (5, 3, 26), (0, 1, 0)]
[Cube[(4, 3, 26)], Cube[(4, 3, 27)], (5, 3, 27), (0, 1, 0)]
[Cube[(4, 3, 27)], Cube[(4, 3, 28)], (5, 3, 28), (0, 1, 0)]
[Cube[(4, 3, 28)], Cube[(4, 3, 29)], (5, 3, 29), (0, 1, 0)]
[Cube[(4, 3, 29)], Cube[(5, 3, 30)], (5, 3, 29), (0, 1, 0)]
[Cube[(5, 3, 30)], ]
Slice: ['Cube[(4, 0, 1)]', 'Cube[(5, 3, 1)]', 'Cube[(5, 0, 1)]', 'Cube[(5, 1, 1)]', 'Cube[(4, 2, 1)]', 'Cube[(4, 3, 1)]', 'Cube[(4, 1, 1)]', 'Cube[(5, 2, 1)]']
[Cube[(4, 3, 1)], Cube[(5, 4, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(5, 4, 1)], Cube[(6, 3, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(6, 3, 1)], ]
[Cube[(6, 3, 1)], Cube[(6, 3, 2)], (5, 3, 2), (0, -1, 0)]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(5, 3, 31)], (5, 3, 30), (0, -1, 0)]
[Cube[(5, 3, 31)], ]
[Cube[(4, 2, 1)], Cube[(4, 3, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(4, 3, 1)], Cube[(5, 4, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(5, 4, 1)], Cube[(6, 3, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(6, 3, 1)], ]
[Cube[(6, 3, 1)], Cube[(6, 3, 2)], (5, 3, 2), (0, -1, 0)]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(5, 3, 32)], (5, 3, 31), (0, -1, 0)]
[Cube[(5, 3, 32)], ]
[Cube[(4, 1, 1)], Cube[(4, 2, 1)], (5, 2, 1), (0, 0, -1)]
[Cube[(4, 2, 1)], Cube[(4, 3, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(4, 3, 1)], Cube[(5, 4, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(5, 4, 1)], Cube[(6, 3, 1)], (5, 3, 1), (0, 0, -1)]
[Cube[(6, 3, 1)], ]
[Cube[(6, 3, 1)], Cube[(6, 3, 2)], (5, 3, 2), (0, -1, 0)]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(5, 3, 33)], (5, 3, 32), (0, -1, 0)]
[Cube[(5, 3, 33)], ]
[Cube[(5, 3, 1)], Cube[(5, 4, 2)], (5, 3, 2), (1, 0, 0)]
[Cube[(5, 4, 2)], Cube[(5, 4, 3)], (5, 3, 3), (1, 0, 0)]
[Cube[(5, 4, 3)], Cube[(5, 4, 4)], (5, 3, 4), (1, 0, 0)]
[Cube[(5, 4, 4)], Cube[(5, 4, 5)], (5, 3, 5), (1, 0, 0)]
[Cube[(5, 4, 5)], Cube[(5, 4, 6)], (5, 3, 6), (1, 0, 0)]
[Cube[(5, 4, 6)], Cube[(5, 4, 7)], (5, 3, 7), (1, 0, 0)]
[Cube[(5, 4, 7)], Cube[(5, 4, 8)], (5, 3, 8), (1, 0, 0)]
[Cube[(5, 4, 8)], Cube[(5, 4, 9)], (5, 3, 9), (1, 0, 0)]
[Cube[(5, 4, 9)], Cube[(5, 4, 10)], (5, 3, 10), (1, 0, 0)]
[Cube[(5, 4, 10)], Cube[(5, 4, 11)], (5, 3, 11), (1, 0, 0)]
[Cube[(5, 4, 11)], Cube[(5, 4, 12)], (5, 3, 12), (1, 0, 0)]
[Cube[(5, 4, 12)], Cube[(5, 4, 13)], (5, 3, 13), (1, 0, 0)]
[Cube[(5, 4, 13)], Cube[(5, 4, 14)], (5, 3, 14), (1, 0, 0)]
[Cube[(5, 4, 14)], Cube[(5, 4, 15)], (5, 3, 15), (1, 0, 0)]
[Cube[(5, 4, 15)], Cube[(5, 4, 16)], (5, 3, 16), (1, 0, 0)]
[Cube[(5, 4, 16)], Cube[(5, 4, 17)], (5, 3, 17), (1, 0, 0)]
[Cube[(5, 4, 17)], Cube[(5, 4, 18)], (5, 3, 18), (1, 0, 0)]
[Cube[(5, 4, 18)], Cube[(5, 4, 19)], (5, 3, 19), (1, 0, 0)]
[Cube[(5, 4, 19)], Cube[(5, 4, 20)], (5, 3, 20), (1, 0, 0)]
[Cube[(5, 4, 20)], Cube[(5, 4, 21)], (5, 3, 21), (1, 0, 0)]
[Cube[(5, 4, 21)], Cube[(5, 4, 22)], (5, 3, 22), (1, 0, 0)]
[Cube[(5, 4, 22)], Cube[(5, 4, 23)], (5, 3, 23), (1, 0, 0)]
[Cube[(5, 4, 23)], Cube[(5, 4, 24)], (5, 3, 24), (1, 0, 0)]
[Cube[(5, 4, 24)], Cube[(5, 4, 25)], (5, 3, 25), (1, 0, 0)]
[Cube[(5, 4, 25)], Cube[(5, 4, 26)], (5, 3, 26), (1, 0, 0)]
[Cube[(5, 4, 26)], Cube[(5, 4, 27)], (5, 3, 27), (1, 0, 0)]
[Cube[(5, 4, 27)], Cube[(5, 4, 28)], (5, 3, 28), (1, 0, 0)]
[Cube[(5, 4, 28)], Cube[(5, 4, 29)], (5, 3, 29), (1, 0, 0)]
[Cube[(5, 4, 29)], Cube[(5, 4, 30)], (5, 3, 30), (1, 0, 0)]
[Cube[(5, 4, 30)], Cube[(5, 4, 31)], (5, 3, 31), (1, 0, 0)]
[Cube[(5, 4, 31)], Cube[(5, 4, 32)], (5, 3, 32), (1, 0, 0)]
[Cube[(5, 4, 32)], Cube[(5, 4, 33)], (5, 3, 33), (1, 0, 0)]
[Cube[(5, 4, 33)], Cube[(5, 3, 34)], (5, 3, 33), (1, 0, 0)]
[Cube[(5, 3, 34)], ]
[Cube[(5, 2, 1)], Cube[(6, 2, 2)], (5, 2, 2), (0, -1, 0)]
[Cube[(6, 2, 2)], Cube[(5, 2, 3)], (5, 2, 2), (0, -1, 0)]
[Cube[(5, 2, 3)], Cube[(5, 2, 4)], (5, 3, 4), (-1, 0, 0)]
[Cube[(5, 2, 4)], Cube[(5, 2, 5)], (5, 3, 5), (-1, 0, 0)]
[Cube[(5, 2, 5)], Cube[(5, 2, 6)], (5, 3, 6), (-1, 0, 0)]
[Cube[(5, 2, 6)], Cube[(5, 2, 7)], (5, 3, 7), (-1, 0, 0)]
[Cube[(5, 2, 7)], Cube[(5, 2, 8)], (5, 3, 8), (-1, 0, 0)]
[Cube[(5, 2, 8)], Cube[(5, 2, 9)], (5, 3, 9), (-1, 0, 0)]
[Cube[(5, 2, 9)], Cube[(5, 2, 10)], (5, 3, 10), (-1, 0, 0)]
[Cube[(5, 2, 10)], Cube[(5, 2, 11)], (5, 3, 11), (-1, 0, 0)]
[Cube[(5, 2, 11)], Cube[(5, 2, 12)], (5, 3, 12), (-1, 0, 0)]
[Cube[(5, 2, 12)], Cube[(5, 2, 13)], (5, 3, 13), (-1, 0, 0)]
[Cube[(5, 2, 13)], Cube[(5, 2, 14)], (5, 3, 14), (-1, 0, 0)]
[Cube[(5, 2, 14)], Cube[(5, 2, 15)], (5, 3, 15), (-1, 0, 0)]
[Cube[(5, 2, 15)], Cube[(5, 2, 16)], (5, 3, 16), (-1, 0, 0)]
[Cube[(5, 2, 16)], Cube[(5, 2, 17)], (5, 3, 17), (-1, 0, 0)]
[Cube[(5, 2, 17)], Cube[(5, 2, 18)], (5, 3, 18), (-1, 0, 0)]
[Cube[(5, 2, 18)], Cube[(5, 2, 19)], (5, 3, 19), (-1, 0, 0)]
[Cube[(5, 2, 19)], Cube[(5, 2, 20)], (5, 3, 20), (-1, 0, 0)]
[Cube[(5, 2, 20)], Cube[(5, 2, 21)], (5, 3, 21), (-1, 0, 0)]
[Cube[(5, 2, 21)], Cube[(5, 2, 22)], (5, 3, 22), (-1, 0, 0)]
[Cube[(5, 2, 22)], Cube[(5, 2, 23)], (5, 3, 23), (-1, 0, 0)]
[Cube[(5, 2, 23)], Cube[(5, 2, 24)], (5, 3, 24), (-1, 0, 0)]
[Cube[(5, 2, 24)], Cube[(5, 2, 25)], (5, 3, 25), (-1, 0, 0)]
[Cube[(5, 2, 25)], Cube[(5, 2, 26)], (5, 3, 26), (-1, 0, 0)]
[Cube[(5, 2, 26)], Cube[(5, 2, 27)], (5, 3, 27), (-1, 0, 0)]
[Cube[(5, 2, 27)], Cube[(5, 2, 28)], (5, 3, 28), (-1, 0, 0)]
[Cube[(5, 2, 28)], Cube[(5, 2, 29)], (5, 3, 29), (-1, 0, 0)]
[Cube[(5, 2, 29)], Cube[(5, 2, 30)], (5, 3, 30), (-1, 0, 0)]
[Cube[(5, 2, 30)], Cube[(5, 2, 31)], (5, 3, 31), (-1, 0, 0)]
[Cube[(5, 2, 31)], Cube[(5, 2, 32)], (5, 3, 32), (-1, 0, 0)]
[Cube[(5, 2, 32)], Cube[(5, 2, 33)], (5, 3, 33), (-1, 0, 0)]
[Cube[(5, 2, 33)], Cube[(5, 2, 34)], (5, 3, 34), (-1, 0, 0)]
[Cube[(5, 2, 34)], Cube[(5, 3, 35)], (5, 3, 34), (-1, 0, 0)]
[Cube[(5, 3, 35)], ]
[Cube[(5, 1, 1)], Cube[(5, 2, 1)], (5, 2, 2), (1, 0, 0)]
[Cube[(5, 2, 1)], Cube[(6, 2, 2)], (5, 2, 2), (0, -1, 0)]
[Cube[(6, 2, 2)], Cube[(5, 2, 3)], (5, 2, 2), (0, -1, 0)]
[Cube[(5, 2, 3)], Cube[(5, 2, 4)], (5, 3, 4), (-1, 0, 0)]
[Cube[(5, 2, 4)], Cube[(5, 2, 5)], (5, 3, 5), (-1, 0, 0)]
[Cube[(5, 2, 5)], Cube[(5, 2, 6)], (5, 3, 6), (-1, 0, 0)]
[Cube[(5, 2, 6)], Cube[(5, 2, 7)], (5, 3, 7), (-1, 0, 0)]
[Cube[(5, 2, 7)], Cube[(5, 2, 8)], (5, 3, 8), (-1, 0, 0)]
[Cube[(5, 2, 8)], Cube[(5, 2, 9)], (5, 3, 9), (-1, 0, 0)]
[Cube[(5, 2, 9)], Cube[(5, 2, 10)], (5, 3, 10), (-1, 0, 0)]
[Cube[(5, 2, 10)], Cube[(5, 2, 11)], (5, 3, 11), (-1, 0, 0)]
[Cube[(5, 2, 11)], Cube[(5, 2, 12)], (5, 3, 12), (-1, 0, 0)]
[Cube[(5, 2, 12)], Cube[(5, 2, 13)], (5, 3, 13), (-1, 0, 0)]
[Cube[(5, 2, 13)], Cube[(5, 2, 14)], (5, 3, 14), (-1, 0, 0)]
[Cube[(5, 2, 14)], Cube[(5, 2, 15)], (5, 3, 15), (-1, 0, 0)]
[Cube[(5, 2, 15)], Cube[(5, 2, 16)], (5, 3, 16), (-1, 0, 0)]
[Cube[(5, 2, 16)], Cube[(5, 2, 17)], (5, 3, 17), (-1, 0, 0)]
[Cube[(5, 2, 17)], Cube[(5, 2, 18)], (5, 3, 18), (-1, 0, 0)]
[Cube[(5, 2, 18)], Cube[(5, 2, 19)], (5, 3, 19), (-1, 0, 0)]
[Cube[(5, 2, 19)], Cube[(5, 2, 20)], (5, 3, 20), (-1, 0, 0)]
[Cube[(5, 2, 20)], Cube[(5, 2, 21)], (5, 3, 21), (-1, 0, 0)]
[Cube[(5, 2, 21)], Cube[(5, 2, 22)], (5, 3, 22), (-1, 0, 0)]
[Cube[(5, 2, 22)], Cube[(5, 2, 23)], (5, 3, 23), (-1, 0, 0)]
[Cube[(5, 2, 23)], Cube[(5, 2, 24)], (5, 3, 24), (-1, 0, 0)]
[Cube[(5, 2, 24)], Cube[(5, 2, 25)], (5, 3, 25), (-1, 0, 0)]
[Cube[(5, 2, 25)], Cube[(5, 2, 26)], (5, 3, 26), (-1, 0, 0)]
[Cube[(5, 2, 26)], Cube[(5, 2, 27)], (5, 3, 27), (-1, 0, 0)]
[Cube[(5, 2, 27)], Cube[(5, 2, 28)], (5, 3, 28), (-1, 0, 0)]
[Cube[(5, 2, 28)], Cube[(5, 2, 29)], (5, 3, 29), (-1, 0, 0)]
[Cube[(5, 2, 29)], Cube[(5, 2, 30)], (5, 3, 30), (-1, 0, 0)]
[Cube[(5, 2, 30)], Cube[(5, 2, 31)], (5, 3, 31), (-1, 0, 0)]
[Cube[(5, 2, 31)], Cube[(5, 2, 32)], (5, 3, 32), (-1, 0, 0)]
[Cube[(5, 2, 32)], Cube[(5, 2, 33)], (5, 3, 33), (-1, 0, 0)]
[Cube[(5, 2, 33)], Cube[(5, 2, 34)], (5, 3, 34), (-1, 0, 0)]
[Cube[(5, 2, 34)], Cube[(5, 2, 35)], (5, 3, 35), (-1, 0, 0)]
[Cube[(5, 2, 35)], Cube[(5, 3, 36)], (5, 3, 35), (-1, 0, 0)]
[Cube[(5, 3, 36)], ]
[Cube[(5, 0, 1)], Cube[(5, 1, 1)], (5, 1, 2), (1, 0, 0)]
[Cube[(5, 1, 1)], Cube[(5, 2, 1)], (5, 2, 2), (1, 0, 0)]
[Cube[(5, 2, 1)], Cube[(6, 2, 2)], (5, 2, 2), (0, -1, 0)]
[Cube[(6, 2, 2)], Cube[(5, 2, 3)], (5, 2, 2), (0, -1, 0)]
[Cube[(5, 2, 3)], Cube[(5, 2, 4)], (5, 3, 4), (-1, 0, 0)]
[Cube[(5, 2, 4)], Cube[(5, 2, 5)], (5, 3, 5), (-1, 0, 0)]
[Cube[(5, 2, 5)], Cube[(5, 2, 6)], (5, 3, 6), (-1, 0, 0)]
[Cube[(5, 2, 6)], Cube[(5, 2, 7)], (5, 3, 7), (-1, 0, 0)]
[Cube[(5, 2, 7)], Cube[(5, 2, 8)], (5, 3, 8), (-1, 0, 0)]
[Cube[(5, 2, 8)], Cube[(5, 2, 9)], (5, 3, 9), (-1, 0, 0)]
[Cube[(5, 2, 9)], Cube[(5, 2, 10)], (5, 3, 10), (-1, 0, 0)]
[Cube[(5, 2, 10)], Cube[(5, 2, 11)], (5, 3, 11), (-1, 0, 0)]
[Cube[(5, 2, 11)], Cube[(5, 2, 12)], (5, 3, 12), (-1, 0, 0)]
[Cube[(5, 2, 12)], Cube[(5, 2, 13)], (5, 3, 13), (-1, 0, 0)]
[Cube[(5, 2, 13)], Cube[(5, 2, 14)], (5, 3, 14), (-1, 0, 0)]
[Cube[(5, 2, 14)], Cube[(5, 2, 15)], (5, 3, 15), (-1, 0, 0)]
[Cube[(5, 2, 15)], Cube[(5, 2, 16)], (5, 3, 16), (-1, 0, 0)]
[Cube[(5, 2, 16)], Cube[(5, 2, 17)], (5, 3, 17), (-1, 0, 0)]
[Cube[(5, 2, 17)], Cube[(5, 2, 18)], (5, 3, 18), (-1, 0, 0)]
[Cube[(5, 2, 18)], Cube[(5, 2, 19)], (5, 3, 19), (-1, 0, 0)]
[Cube[(5, 2, 19)], Cube[(5, 2, 20)], (5, 3, 20), (-1, 0, 0)]
[Cube[(5, 2, 20)], Cube[(5, 2, 21)], (5, 3, 21), (-1, 0, 0)]
[Cube[(5, 2, 21)], Cube[(5, 2, 22)], (5, 3, 22), (-1, 0, 0)]
[Cube[(5, 2, 22)], Cube[(5, 2, 23)], (5, 3, 23), (-1, 0, 0)]
[Cube[(5, 2, 23)], Cube[(5, 2, 24)], (5, 3, 24), (-1, 0, 0)]
[Cube[(5, 2, 24)], Cube[(5, 2, 25)], (5, 3, 25), (-1, 0, 0)]
[Cube[(5, 2, 25)], Cube[(5, 2, 26)], (5, 3, 26), (-1, 0, 0)]
[Cube[(5, 2, 26)], Cube[(5, 2, 27)], (5, 3, 27), (-1, 0, 0)]
[Cube[(5, 2, 27)], Cube[(5, 2, 28)], (5, 3, 28), (-1, 0, 0)]
[Cube[(5, 2, 28)], Cube[(5, 2, 29)], (5, 3, 29), (-1, 0, 0)]
[Cube[(5, 2, 29)], Cube[(5, 2, 30)], (5, 3, 30), (-1, 0, 0)]
[Cube[(5, 2, 30)], Cube[(5, 2, 31)], (5, 3, 31), (-1, 0, 0)]
[Cube[(5, 2, 31)], Cube[(5, 2, 32)], (5, 3, 32), (-1, 0, 0)]
[Cube[(5, 2, 32)], Cube[(5, 2, 33)], (5, 3, 33), (-1, 0, 0)]
[Cube[(5, 2, 33)], Cube[(5, 2, 34)], (5, 3, 34), (-1, 0, 0)]
[Cube[(5, 2, 34)], Cube[(5, 2, 35)], (5, 3, 35), (-1, 0, 0)]
[Cube[(5, 2, 35)], Cube[(5, 2, 36)], (5, 3, 36), (-1, 0, 0)]
[Cube[(5, 2, 36)], Cube[(5, 3, 37)], (5, 3, 36), (-1, 0, 0)]
[Cube[(5, 3, 37)], ]
[Cube[(4, 0, 1)], Cube[(4, 1, 1)], (4, 1, 2), (1, 0, 0)]
[Cube[(4, 1, 1)], Cube[(4, 2, 1)], (4, 2, 2), (1, 0, 0)]
[Cube[(4, 2, 1)], Cube[(4, 3, 1)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 1)], Cube[(4, 4, 2)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 4, 2)], Cube[(4, 3, 3)], (4, 3, 2), (1, 0, 0)]
[Cube[(4, 3, 3)], Cube[(4, 3, 4)], (5, 3, 4), (0, 1, 0)]
[Cube[(4, 3, 4)], Cube[(4, 3, 5)], (5, 3, 5), (0, 1, 0)]
[Cube[(4, 3, 5)], Cube[(4, 3, 6)], (5, 3, 6), (0, 1, 0)]
[Cube[(4, 3, 6)], Cube[(4, 3, 7)], (5, 3, 7), (0, 1, 0)]
[Cube[(4, 3, 7)], Cube[(4, 3, 8)], (5, 3, 8), (0, 1, 0)]
[Cube[(4, 3, 8)], Cube[(4, 3, 9)], (5, 3, 9), (0, 1, 0)]
[Cube[(4, 3, 9)], Cube[(4, 3, 10)], (5, 3, 10), (0, 1, 0)]
[Cube[(4, 3, 10)], Cube[(4, 3, 11)], (5, 3, 11), (0, 1, 0)]
[Cube[(4, 3, 11)], Cube[(4, 3, 12)], (5, 3, 12), (0, 1, 0)]
[Cube[(4, 3, 12)], Cube[(4, 3, 13)], (5, 3, 13), (0, 1, 0)]
[Cube[(4, 3, 13)], Cube[(4, 3, 14)], (5, 3, 14), (0, 1, 0)]
[Cube[(4, 3, 14)], Cube[(4, 3, 15)], (5, 3, 15), (0, 1, 0)]
[Cube[(4, 3, 15)], Cube[(4, 3, 16)], (5, 3, 16), (0, 1, 0)]
[Cube[(4, 3, 16)], Cube[(4, 3, 17)], (5, 3, 17), (0, 1, 0)]
[Cube[(4, 3, 17)], Cube[(4, 3, 18)], (5, 3, 18), (0, 1, 0)]
[Cube[(4, 3, 18)], Cube[(4, 3, 19)], (5, 3, 19), (0, 1, 0)]
[Cube[(4, 3, 19)], Cube[(4, 3, 20)], (5, 3, 20), (0, 1, 0)]
[Cube[(4, 3, 20)], Cube[(4, 3, 21)], (5, 3, 21), (0, 1, 0)]
[Cube[(4, 3, 21)], Cube[(4, 3, 22)], (5, 3, 22), (0, 1, 0)]
[Cube[(4, 3, 22)], Cube[(4, 3, 23)], (5, 3, 23), (0, 1, 0)]
[Cube[(4, 3, 23)], Cube[(4, 3, 24)], (5, 3, 24), (0, 1, 0)]
[Cube[(4, 3, 24)], Cube[(4, 3, 25)], (5, 3, 25), (0, 1, 0)]
[Cube[(4, 3, 25)], Cube[(4, 3, 26)], (5, 3, 26), (0, 1, 0)]
[Cube[(4, 3, 26)], Cube[(4, 3, 27)], (5, 3, 27), (0, 1, 0)]
[Cube[(4, 3, 27)], Cube[(4, 3, 28)], (5, 3, 28), (0, 1, 0)]
[Cube[(4, 3, 28)], Cube[(4, 3, 29)], (5, 3, 29), (0, 1, 0)]
[Cube[(4, 3, 29)], Cube[(4, 3, 30)], (5, 3, 30), (0, 1, 0)]
[Cube[(4, 3, 30)], Cube[(4, 3, 31)], (5, 3, 31), (0, 1, 0)]
[Cube[(4, 3, 31)], Cube[(4, 3, 32)], (5, 3, 32), (0, 1, 0)]
[Cube[(4, 3, 32)], Cube[(4, 3, 33)], (5, 3, 33), (0, 1, 0)]
[Cube[(4, 3, 33)], Cube[(4, 3, 34)], (5, 3, 34), (0, 1, 0)]
[Cube[(4, 3, 34)], Cube[(4, 3, 35)], (5, 3, 35), (0, 1, 0)]
[Cube[(4, 3, 35)], Cube[(4, 3, 36)], (5, 3, 36), (0, 1, 0)]
[Cube[(4, 3, 36)], Cube[(4, 3, 37)], (5, 3, 37), (0, 1, 0)]
[Cube[(4, 3, 37)], Cube[(5, 3, 38)], (5, 3, 37), (0, 1, 0)]
[Cube[(5, 3, 38)], ]
Slice: ['Cube[(4, 2, 2)]', 'Cube[(4, 1, 2)]', 'Cube[(4, 3, 2)]', 'Cube[(5, 1, 2)]', 'Cube[(5, 0, 2)]', 'Cube[(5, 3, 2)]', 'Cube[(4, 0, 2)]', 'Cube[(5, 2, 2)]']
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(5, 3, 39)], (5, 3, 38), (0, -1, 0)]
[Cube[(5, 3, 39)], ]
[Cube[(4, 2, 2)], Cube[(4, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(6, 3, 39)], (5, 3, 39), (0, -1, 0)]
[Cube[(6, 3, 39)], Cube[(5, 3, 40)], (5, 3, 39), (0, -1, 0)]
[Cube[(5, 3, 40)], ]
[Cube[(4, 1, 2)], Cube[(4, 2, 2)], (5, 2, 2), (0, 0, -1)]
[Cube[(4, 2, 2)], Cube[(4, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(6, 3, 39)], (5, 3, 39), (0, -1, 0)]
[Cube[(6, 3, 39)], Cube[(6, 3, 40)], (5, 3, 40), (0, -1, 0)]
[Cube[(6, 3, 40)], Cube[(5, 3, 41)], (5, 3, 40), (0, -1, 0)]
[Cube[(5, 3, 41)], ]
[Cube[(4, 0, 2)], Cube[(4, 1, 2)], (5, 1, 2), (0, 0, -1)]
[Cube[(4, 1, 2)], Cube[(4, 2, 2)], (5, 2, 2), (0, 0, -1)]
[Cube[(4, 2, 2)], Cube[(4, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(6, 3, 39)], (5, 3, 39), (0, -1, 0)]
[Cube[(6, 3, 39)], Cube[(6, 3, 40)], (5, 3, 40), (0, -1, 0)]
[Cube[(6, 3, 40)], Cube[(6, 3, 41)], (5, 3, 41), (0, -1, 0)]
[Cube[(6, 3, 41)], Cube[(5, 3, 42)], (5, 3, 41), (0, -1, 0)]
[Cube[(5, 3, 42)], ]
[Cube[(5, 0, 2)], Cube[(4, 1, 2)], (5, 1, 2), (0, 0, -1)]
[Cube[(4, 1, 2)], Cube[(4, 2, 2)], (5, 2, 2), (0, 0, -1)]
[Cube[(4, 2, 2)], Cube[(4, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(6, 3, 39)], (5, 3, 39), (0, -1, 0)]
[Cube[(6, 3, 39)], Cube[(6, 3, 40)], (5, 3, 40), (0, -1, 0)]
[Cube[(6, 3, 40)], Cube[(6, 3, 41)], (5, 3, 41), (0, -1, 0)]
[Cube[(6, 3, 41)], Cube[(6, 3, 42)], (5, 3, 42), (0, -1, 0)]
[Cube[(6, 3, 42)], Cube[(5, 3, 43)], (5, 3, 42), (0, -1, 0)]
[Cube[(5, 3, 43)], ]
[Cube[(5, 1, 2)], Cube[(4, 2, 2)], (5, 2, 2), (0, 0, -1)]
[Cube[(4, 2, 2)], Cube[(4, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(6, 3, 39)], (5, 3, 39), (0, -1, 0)]
[Cube[(6, 3, 39)], Cube[(6, 3, 40)], (5, 3, 40), (0, -1, 0)]
[Cube[(6, 3, 40)], Cube[(6, 3, 41)], (5, 3, 41), (0, -1, 0)]
[Cube[(6, 3, 41)], Cube[(6, 3, 42)], (5, 3, 42), (0, -1, 0)]
[Cube[(6, 3, 42)], Cube[(6, 3, 43)], (5, 3, 43), (0, -1, 0)]
[Cube[(6, 3, 43)], Cube[(5, 3, 44)], (5, 3, 43), (0, -1, 0)]
[Cube[(5, 3, 44)], ]
[Cube[(5, 2, 2)], Cube[(4, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(4, 3, 2)], Cube[(5, 4, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(5, 4, 2)], Cube[(6, 3, 2)], (5, 3, 2), (0, 0, -1)]
[Cube[(6, 3, 2)], ]
[Cube[(6, 3, 2)], Cube[(6, 3, 3)], (5, 3, 3), (0, -1, 0)]
[Cube[(6, 3, 3)], Cube[(6, 3, 4)], (5, 3, 4), (0, -1, 0)]
[Cube[(6, 3, 4)], Cube[(6, 3, 5)], (5, 3, 5), (0, -1, 0)]
[Cube[(6, 3, 5)], Cube[(6, 3, 6)], (5, 3, 6), (0, -1, 0)]
[Cube[(6, 3, 6)], Cube[(6, 3, 7)], (5, 3, 7), (0, -1, 0)]
[Cube[(6, 3, 7)], Cube[(6, 3, 8)], (5, 3, 8), (0, -1, 0)]
[Cube[(6, 3, 8)], Cube[(6, 3, 9)], (5, 3, 9), (0, -1, 0)]
[Cube[(6, 3, 9)], Cube[(6, 3, 10)], (5, 3, 10), (0, -1, 0)]
[Cube[(6, 3, 10)], Cube[(6, 3, 11)], (5, 3, 11), (0, -1, 0)]
[Cube[(6, 3, 11)], Cube[(6, 3, 12)], (5, 3, 12), (0, -1, 0)]
[Cube[(6, 3, 12)], Cube[(6, 3, 13)], (5, 3, 13), (0, -1, 0)]
[Cube[(6, 3, 13)], Cube[(6, 3, 14)], (5, 3, 14), (0, -1, 0)]
[Cube[(6, 3, 14)], Cube[(6, 3, 15)], (5, 3, 15), (0, -1, 0)]
[Cube[(6, 3, 15)], Cube[(6, 3, 16)], (5, 3, 16), (0, -1, 0)]
[Cube[(6, 3, 16)], Cube[(6, 3, 17)], (5, 3, 17), (0, -1, 0)]
[Cube[(6, 3, 17)], Cube[(6, 3, 18)], (5, 3, 18), (0, -1, 0)]
[Cube[(6, 3, 18)], Cube[(6, 3, 19)], (5, 3, 19), (0, -1, 0)]
[Cube[(6, 3, 19)], Cube[(6, 3, 20)], (5, 3, 20), (0, -1, 0)]
[Cube[(6, 3, 20)], Cube[(6, 3, 21)], (5, 3, 21), (0, -1, 0)]
[Cube[(6, 3, 21)], Cube[(6, 3, 22)], (5, 3, 22), (0, -1, 0)]
[Cube[(6, 3, 22)], Cube[(6, 3, 23)], (5, 3, 23), (0, -1, 0)]
[Cube[(6, 3, 23)], Cube[(6, 3, 24)], (5, 3, 24), (0, -1, 0)]
[Cube[(6, 3, 24)], Cube[(6, 3, 25)], (5, 3, 25), (0, -1, 0)]
[Cube[(6, 3, 25)], Cube[(6, 3, 26)], (5, 3, 26), (0, -1, 0)]
[Cube[(6, 3, 26)], Cube[(6, 3, 27)], (5, 3, 27), (0, -1, 0)]
[Cube[(6, 3, 27)], Cube[(6, 3, 28)], (5, 3, 28), (0, -1, 0)]
[Cube[(6, 3, 28)], Cube[(6, 3, 29)], (5, 3, 29), (0, -1, 0)]
[Cube[(6, 3, 29)], Cube[(6, 3, 30)], (5, 3, 30), (0, -1, 0)]
[Cube[(6, 3, 30)], Cube[(6, 3, 31)], (5, 3, 31), (0, -1, 0)]
[Cube[(6, 3, 31)], Cube[(6, 3, 32)], (5, 3, 32), (0, -1, 0)]
[Cube[(6, 3, 32)], Cube[(6, 3, 33)], (5, 3, 33), (0, -1, 0)]
[Cube[(6, 3, 33)], Cube[(6, 3, 34)], (5, 3, 34), (0, -1, 0)]
[Cube[(6, 3, 34)], Cube[(6, 3, 35)], (5, 3, 35), (0, -1, 0)]
[Cube[(6, 3, 35)], Cube[(6, 3, 36)], (5, 3, 36), (0, -1, 0)]
[Cube[(6, 3, 36)], Cube[(6, 3, 37)], (5, 3, 37), (0, -1, 0)]
[Cube[(6, 3, 37)], Cube[(6, 3, 38)], (5, 3, 38), (0, -1, 0)]
[Cube[(6, 3, 38)], Cube[(6, 3, 39)], (5, 3, 39), (0, -1, 0)]
[Cube[(6, 3, 39)], Cube[(6, 3, 40)], (5, 3, 40), (0, -1, 0)]
[Cube[(6, 3, 40)], Cube[(6, 3, 41)], (5, 3, 41), (0, -1, 0)]
[Cube[(6, 3, 41)], Cube[(6, 3, 42)], (5, 3, 42), (0, -1, 0)]
[Cube[(6, 3, 42)], Cube[(6, 3, 43)], (5, 3, 43), (0, -1, 0)]
[Cube[(6, 3, 43)], Cube[(6, 3, 44)], (5, 3, 44), (0, -1, 0)]
[Cube[(6, 3, 44)], Cube[(5, 3, 45)], (5, 3, 44), (0, -1, 0)]
[Cube[(5, 3, 45)], ]
[Cube[(5, 3, 2)], Cube[(5, 4, 3)], (5, 3, 3), (1, 0, 0)]
[Cube[(5, 4, 3)], Cube[(5, 4, 4)], (5, 3, 4), (1, 0, 0)]
[Cube[(5, 4, 4)], Cube[(5, 4, 5)], (5, 3, 5), (1, 0, 0)]
[Cube[(5, 4, 5)], Cube[(5, 4, 6)], (5, 3, 6), (1, 0, 0)]
[Cube[(5, 4, 6)], Cube[(5, 4, 7)], (5, 3, 7), (1, 0, 0)]
[Cube[(5, 4, 7)], Cube[(5, 4, 8)], (5, 3, 8), (1, 0, 0)]
[Cube[(5, 4, 8)], Cube[(5, 4, 9)], (5, 3, 9), (1, 0, 0)]
[Cube[(5, 4, 9)], Cube[(5, 4, 10)], (5, 3, 10), (1, 0, 0)]
[Cube[(5, 4, 10)], Cube[(5, 4, 11)], (5, 3, 11), (1, 0, 0)]
[Cube[(5, 4, 11)], Cube[(5, 4, 12)], (5, 3, 12), (1, 0, 0)]
[Cube[(5, 4, 12)], Cube[(5, 4, 13)], (5, 3, 13), (1, 0, 0)]
[Cube[(5, 4, 13)], Cube[(5, 4, 14)], (5, 3, 14), (1, 0, 0)]
[Cube[(5, 4, 14)], Cube[(5, 4, 15)], (5, 3, 15), (1, 0, 0)]
[Cube[(5, 4, 15)], Cube[(5, 4, 16)], (5, 3, 16), (1, 0, 0)]
[Cube[(5, 4, 16)], Cube[(5, 4, 17)], (5, 3, 17), (1, 0, 0)]
[Cube[(5, 4, 17)], Cube[(5, 4, 18)], (5, 3, 18), (1, 0, 0)]
[Cube[(5, 4, 18)], Cube[(5, 4, 19)], (5, 3, 19), (1, 0, 0)]
[Cube[(5, 4, 19)], Cube[(5, 4, 20)], (5, 3, 20), (1, 0, 0)]
[Cube[(5, 4, 20)], Cube[(5, 4, 21)], (5, 3, 21), (1, 0, 0)]
[Cube[(5, 4, 21)], Cube[(5, 4, 22)], (5, 3, 22), (1, 0, 0)]
[Cube[(5, 4, 22)], Cube[(5, 4, 23)], (5, 3, 23), (1, 0, 0)]
[Cube[(5, 4, 23)], Cube[(5, 4, 24)], (5, 3, 24), (1, 0, 0)]
[Cube[(5, 4, 24)], Cube[(5, 4, 25)], (5, 3, 25), (1, 0, 0)]
[Cube[(5, 4, 25)], Cube[(5, 4, 26)], (5, 3, 26), (1, 0, 0)]
[Cube[(5, 4, 26)], Cube[(5, 4, 27)], (5, 3, 27), (1, 0, 0)]
[Cube[(5, 4, 27)], Cube[(5, 4, 28)], (5, 3, 28), (1, 0, 0)]
[Cube[(5, 4, 28)], Cube[(5, 4, 29)], (5, 3, 29), (1, 0, 0)]
[Cube[(5, 4, 29)], Cube[(5, 4, 30)], (5, 3, 30), (1, 0, 0)]
[Cube[(5, 4, 30)], Cube[(5, 4, 31)], (5, 3, 31), (1, 0, 0)]
[Cube[(5, 4, 31)], Cube[(5, 4, 32)], (5, 3, 32), (1, 0, 0)]
[Cube[(5, 4, 32)], Cube[(5, 4, 33)], (5, 3, 33), (1, 0, 0)]
[Cube[(5, 4, 33)], Cube[(5, 4, 34)], (5, 3, 34), (1, 0, 0)]
[Cube[(5, 4, 34)], Cube[(5, 4, 35)], (5, 3, 35), (1, 0, 0)]
[Cube[(5, 4, 35)], Cube[(5, 4, 36)], (5, 3, 36), (1, 0, 0)]
[Cube[(5, 4, 36)], Cube[(5, 4, 37)], (5, 3, 37), (1, 0, 0)]
[Cube[(5, 4, 37)], Cube[(5, 4, 38)], (5, 3, 38), (1, 0, 0)]
[Cube[(5, 4, 38)], Cube[(5, 4, 39)], (5, 3, 39), (1, 0, 0)]
[Cube[(5, 4, 39)], Cube[(5, 4, 40)], (5, 3, 40), (1, 0, 0)]
[Cube[(5, 4, 40)], Cube[(5, 4, 41)], (5, 3, 41), (1, 0, 0)]
[Cube[(5, 4, 41)], Cube[(5, 4, 42)], (5, 3, 42), (1, 0, 0)]
[Cube[(5, 4, 42)], Cube[(5, 4, 43)], (5, 3, 43), (1, 0, 0)]
[Cube[(5, 4, 43)], Cube[(5, 4, 44)], (5, 3, 44), (1, 0, 0)]
[Cube[(5, 4, 44)], Cube[(5, 4, 45)], (5, 3, 45), (1, 0, 0)]
[Cube[(5, 4, 45)], Cube[(5, 3, 46)], (5, 3, 45), (1, 0, 0)]
[Cube[(5, 3, 46)], ]
