2
['Cube[(5, 9)]', 'Cube[(3, 0)]', 'Cube[(2, 1)]', 'Cube[(1, 6)]', 'Cube[(5, 1)]', 'Cube[(0, 3)]', 'Cube[(2, 5)]', 'Cube[(4, 0)]', 'Cube[(4, 9)]', 'Cube[(5, 5)]', 'Cube[(2, 9)]', 'Cube[(4, 4)]', 'Cube[(1, 5)]', 'Cube[(5, 0)]', 'Cube[(0, 4)]', 'Cube[(5, 3)]', 'Cube[(4, 1)]', 'Cube[(1, 1)]', 'Cube[(5, 4)]', 'Cube[(0, 0)]', 'Cube[(4, 5)]', 'Cube[(3, 9)]', 'Cube[(0, 5)]', 'Cube[(1, 9)]', 'Cube[(4, 2)]', 'Cube[(1, 0)]', 'Cube[(3, 5)]', 'Cube[(0, 1)]', 'Cube[(3, 1)]', 'Cube[(2, 0)]', 'Cube[(1, 8)]', 'Cube[(4, 3)]', 'Cube[(1, 7)]', 'Cube[(5, 2)]', 'Cube[(0, 2)]']
[Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 9)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(6, 9)], ][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 3)], Cube[(1, 2)], (0, 2), (0, 0, -1)]
[Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(1, 2)], Cube[(2, 2)], (2, 1), (0, 0, -1)]
[Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(2, 2)], Cube[(3, 2)], (3, 1), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 9)], (6, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(7, 9)], ][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 2)], Cube[(1, 2)], (1, 1), (0, 0, -1)]
[Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(1, 2)], Cube[(2, 2)], (2, 1), (0, 0, -1)]
[Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(2, 2)], Cube[(3, 2)], (3, 1), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 9)], (7, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(8, 9)], ][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 1)], Cube[(1, 2)], (1, 1), (0, 0, -1)]
[Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(1, 2)], Cube[(2, 2)], (2, 1), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(2, 2)], Cube[(3, 2)], (3, 1), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(8, 10)], Cube[(9, 9)], (8, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(9, 9)], ][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)][Cube[(1, 1)], Cube[(2, 2)], (2, 1), (0, 0, -1)]
[Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(2, 2)], Cube[(3, 2)], (3, 1), (0, 0, -1)]
[Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(2, 1)], Cube[(3, 2)], (3, 1), (0, 0, -1)]
[Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(9, 10)], Cube[(10, 9)], (9, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(10, 9)], ][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 9)], (10, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(0, 0)], Cube[(1, 1)], (1, 0), (0, 0, -1)]
[Cube[(11, 9)], ][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(1, 1)], Cube[(2, 1)], (2, 0), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(2, 1)], Cube[(3, 1)], (3, 0), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 9)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)][Cube[(1, 0)], Cube[(2, 1)], (2, 0), (0, 0, -1)]
[Cube[(12, 9)], ][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)][Cube[(2, 1)], Cube[(3, 1)], (3, 0), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(3, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)][Cube[(2, 0)], Cube[(3, 1)], (3, 0), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 9)], (12, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(3, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(13, 9)], ][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(3, 0)], Cube[(3, 1)], (4, 1), (0, 0, -1)]
[Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 9)], (13, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(14, 9)], ][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(4, 0)], Cube[(3, 1)], (4, 1), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 9)], (14, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(15, 9)], ][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(4, 1)], Cube[(3, 2)], (4, 2), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(3, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 9)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(16, 9)], ][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(4, 2)], Cube[(3, 3)], (4, 3), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(3, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 9)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(17, 9)], ][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(4, 3)], Cube[(3, 4)], (4, 4), (0, 0, -1)]
[Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(17, 10)], Cube[(18, 9)], (17, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(18, 9)], ][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(18, 10)], Cube[(19, 9)], (18, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(5, 0)], Cube[(4, 1)], (5, 1), (0, 0, -1)]
[Cube[(19, 9)], ][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(4, 1)], Cube[(4, 2)], (5, 2), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(4, 2)], Cube[(4, 3)], (5, 3), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(4, 3)], Cube[(4, 4)], (5, 4), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(19, 10)], Cube[(20, 9)], (19, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)][Cube[(5, 1)], Cube[(4, 2)], (5, 2), (0, 0, -1)]
[Cube[(20, 9)], ][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(4, 2)], Cube[(4, 3)], (5, 3), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(4, 3)], Cube[(4, 4)], (5, 4), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 9)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)][Cube[(5, 2)], Cube[(4, 3)], (5, 3), (0, 0, -1)]
[Cube[(21, 9)], ][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(4, 3)], Cube[(4, 4)], (5, 4), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)][Cube[(5, 3)], Cube[(4, 4)], (5, 4), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 9)], (21, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(22, 9)], ][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(5, 4)], Cube[(4, 4)], (4, 5), (0, 0, -1)]
[Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(22, 10)], Cube[(23, 9)], (22, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(23, 9)], ][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(5, 5)], Cube[(4, 4)], (4, 5), (0, 0, -1)]
[Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(4, 4)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(23, 10)], Cube[(24, 9)], (23, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(24, 9)], ][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)][Cube[(4, 5)], Cube[(3, 4)], (3, 5), (0, 0, -1)]
[Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 4)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(24, 10)], Cube[(25, 9)], (24, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(25, 9)], ][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)][Cube[(3, 5)], Cube[(2, 4)], (2, 5), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 4)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(25, 10)], Cube[(26, 9)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(26, 9)], ][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)][Cube[(2, 5)], Cube[(1, 4)], (1, 5), (0, 0, -1)]
[Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 4)], Cube[(0, 5)], (1, 5), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(26, 10)], Cube[(27, 9)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)][Cube[(1, 5)], Cube[(0, 6)], (1, 6), (0, 0, -1)]
[Cube[(27, 9)], ][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)][Cube[(0, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)][Cube[(1, 6)], Cube[(0, 7)], (1, 7), (0, 0, -1)]
[Cube[(27, 10)], Cube[(28, 9)], (27, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(0, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(28, 9)], ][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)]
[Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)][Cube[(1, 7)], Cube[(0, 8)], (1, 8), (0, 0, -1)]
[Cube[(28, 10)], Cube[(29, 9)], (28, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(0, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(29, 9)], ][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)]
[Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)]
[Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)][Cube[(1, 8)], Cube[(0, 9)], (1, 9), (0, 0, -1)]
[Cube[(29, 10)], Cube[(30, 9)], (29, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(0, 9)], Cube[(1, 10)], (1, 9), (0, 0, -1)]
[Cube[(30, 9)], ][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(1, 10)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)]
[Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)]
[Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)]
[Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)][Cube[(1, 9)], Cube[(2, 10)], (2, 9), (0, 0, -1)]
[Cube[(30, 10)], Cube[(31, 9)], (30, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)][Cube[(2, 10)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(31, 9)], ][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)]
[Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)]
[Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)]
[Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)]
[Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)]
[Cube[(31, 10)], Cube[(32, 9)], (31, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)][Cube[(2, 9)], Cube[(3, 10)], (3, 9), (0, 0, -1)]
[Cube[(32, 9)], ][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 10)], Cube[(4, 10)], (4, 9), (0, 0, -1)]
[Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)]
[Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)]
[Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)]
[Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)]
[Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)]
[Cube[(32, 10)], Cube[(33, 9)], (32, 9), (0, 0, -1)][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)][Cube[(3, 9)], Cube[(4, 10)], (4, 9), (0, 0, -1)]
[Cube[(33, 9)], ][Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 10)], Cube[(5, 10)], (5, 9), (0, 0, -1)]
[Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)]
[Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)]
[Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)]
[Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)]
[Cube[(32, 10)], Cube[(33, 10)], (33, 9), (0, 0, -1)][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)]
[Cube[(33, 10)], Cube[(34, 9)], (33, 9), (0, 0, -1)][Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)][Cube[(4, 9)], Cube[(5, 10)], (5, 9), (0, 0, -1)]
[Cube[(34, 9)], ][Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)][Cube[(5, 10)], Cube[(6, 10)], (6, 9), (0, 0, -1)]
[Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)][Cube[(6, 10)], Cube[(7, 10)], (7, 9), (0, 0, -1)]
[Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)][Cube[(7, 10)], Cube[(8, 10)], (8, 9), (0, 0, -1)]
[Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)][Cube[(8, 10)], Cube[(9, 10)], (9, 9), (0, 0, -1)]
[Cube[(32, 10)], Cube[(33, 10)], (33, 9), (0, 0, -1)][Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)][Cube[(9, 10)], Cube[(10, 10)], (10, 9), (0, 0, -1)]
[Cube[(33, 10)], Cube[(34, 10)], (34, 9), (0, 0, -1)][Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)][Cube[(10, 10)], Cube[(11, 10)], (11, 9), (0, 0, -1)]
[Cube[(34, 10)], Cube[(35, 9)], (34, 9), (0, 0, -1)][Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)][Cube[(11, 10)], Cube[(12, 10)], (12, 9), (0, 0, -1)]
[Cube[(35, 9)], ][Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)][Cube[(12, 10)], Cube[(13, 10)], (13, 9), (0, 0, -1)]
[Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)][Cube[(13, 10)], Cube[(14, 10)], (14, 9), (0, 0, -1)]
[Cube[(32, 10)], Cube[(33, 10)], (33, 9), (0, 0, -1)][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)][Cube[(14, 10)], Cube[(15, 10)], (15, 9), (0, 0, -1)]
[Cube[(33, 10)], Cube[(34, 10)], (34, 9), (0, 0, -1)][Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)][Cube[(15, 10)], Cube[(16, 10)], (16, 9), (0, 0, -1)]
[Cube[(34, 10)], Cube[(35, 10)], (35, 9), (0, 0, -1)][Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)][Cube[(16, 10)], Cube[(17, 10)], (17, 9), (0, 0, -1)]
[Cube[(35, 10)], Cube[(36, 9)], (35, 9), (0, 0, -1)][Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)][Cube[(17, 10)], Cube[(18, 10)], (18, 9), (0, 0, -1)]
[Cube[(36, 9)], ][Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)][Cube[(18, 10)], Cube[(19, 10)], (19, 9), (0, 0, -1)]
[Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)][Cube[(19, 10)], Cube[(20, 10)], (20, 9), (0, 0, -1)]
[Cube[(32, 10)], Cube[(33, 10)], (33, 9), (0, 0, -1)][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)][Cube[(20, 10)], Cube[(21, 10)], (21, 9), (0, 0, -1)]
[Cube[(33, 10)], Cube[(34, 10)], (34, 9), (0, 0, -1)][Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)][Cube[(21, 10)], Cube[(22, 10)], (22, 9), (0, 0, -1)]
[Cube[(34, 10)], Cube[(35, 10)], (35, 9), (0, 0, -1)][Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)][Cube[(22, 10)], Cube[(23, 10)], (23, 9), (0, 0, -1)]
[Cube[(35, 10)], Cube[(36, 10)], (36, 9), (0, 0, -1)][Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)][Cube[(23, 10)], Cube[(24, 10)], (24, 9), (0, 0, -1)]
[Cube[(36, 10)], Cube[(37, 9)], (36, 9), (0, 0, -1)][Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)][Cube[(24, 10)], Cube[(25, 10)], (25, 9), (0, 0, -1)]
[Cube[(37, 9)], ][Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)][Cube[(25, 10)], Cube[(26, 10)], (26, 9), (0, 0, -1)]
[Cube[(32, 10)], Cube[(33, 10)], (33, 9), (0, 0, -1)][Cube[(26, 10)], Cube[(27, 10)], (27, 9), (0, 0, -1)]
[Cube[(33, 10)], Cube[(34, 10)], (34, 9), (0, 0, -1)][Cube[(27, 10)], Cube[(28, 10)], (28, 9), (0, 0, -1)]
[Cube[(34, 10)], Cube[(35, 10)], (35, 9), (0, 0, -1)][Cube[(28, 10)], Cube[(29, 10)], (29, 9), (0, 0, -1)]
[Cube[(35, 10)], Cube[(36, 10)], (36, 9), (0, 0, -1)][Cube[(29, 10)], Cube[(30, 10)], (30, 9), (0, 0, -1)]
[Cube[(36, 10)], Cube[(37, 10)], (37, 9), (0, 0, -1)][Cube[(30, 10)], Cube[(31, 10)], (31, 9), (0, 0, -1)]
[Cube[(37, 10)], Cube[(38, 9)], (37, 9), (0, 0, -1)][Cube[(31, 10)], Cube[(32, 10)], (32, 9), (0, 0, -1)]
[Cube[(38, 9)], ][Cube[(32, 10)], Cube[(33, 10)], (33, 9), (0, 0, -1)]
[Cube[(33, 10)], Cube[(34, 10)], (34, 9), (0, 0, -1)]
[Cube[(34, 10)], Cube[(35, 10)], (35, 9), (0, 0, -1)]
[Cube[(35, 10)], Cube[(36, 10)], (36, 9), (0, 0, -1)]
[Cube[(36, 10)], Cube[(37, 10)], (37, 9), (0, 0, -1)]
[Cube[(37, 10)], Cube[(38, 10)], (38, 9), (0, 0, -1)]
[Cube[(38, 10)], Cube[(39, 9)], (38, 9), (0, 0, -1)]
[Cube[(39, 9)], ]
