3
['Cube[(3, 0, 7)]', 'Cube[(6, 0, 0)]', 'Cube[(4, 0, 1)]', 'Cube[(4, 0, 7)]', 'Cube[(7, 0, 0)]', 'Cube[(5, 0, 1)]', 'Cube[(5, 0, 7)]', 'Cube[(9, 0, 2)]', 'Cube[(9, 0, 5)]', 'Cube[(0, 0, 1)]', 'Cube[(0, 0, 4)]', 'Cube[(0, 0, 7)]', 'Cube[(3, 0, 3)]', 'Cube[(3, 0, 0)]', 'Cube[(1, 0, 7)]', 'Cube[(4, 0, 0)]', 'Cube[(2, 0, 7)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 7)]', 'Cube[(9, 0, 4)]', 'Cube[(9, 0, 1)]', 'Cube[(9, 0, 7)]', 'Cube[(0, 0, 3)]', 'Cube[(0, 0, 0)]', 'Cube[(0, 0, 6)]', 'Cube[(1, 0, 0)]', 'Cube[(3, 0, 2)]', 'Cube[(2, 0, 0)]', 'Cube[(8, 0, 0)]', 'Cube[(6, 0, 7)]', 'Cube[(9, 0, 0)]', 'Cube[(7, 0, 7)]', 'Cube[(9, 0, 3)]', 'Cube[(9, 0, 6)]', 'Cube[(0, 0, 5)]', 'Cube[(0, 0, 2)]', 'Cube[(3, 0, 1)]', 'Cube[(3, 0, 4)]']
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(0, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(1, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(2, 0, 0)]', 'Cube[(8, 0, 0)]']
[Cube[(0, 0, 0)], Cube[(-1, 0, 1)], (0, 0, 1), (0, 1, 0)]
[Cube[(-1, 0, 1)], Cube[(-1, 0, 2)], (0, 0, 2), (0, 1, 0)]
[Cube[(-1, 0, 2)], Cube[(-1, 0, 3)], (0, 0, 3), (0, 1, 0)]
[Cube[(-1, 0, 3)], Cube[(-1, 0, 4)], (0, 0, 4), (0, 1, 0)]
[Cube[(-1, 0, 4)], Cube[(-1, 0, 5)], (0, 0, 5), (0, 1, 0)]
[Cube[(-1, 0, 5)], Cube[(-1, 0, 6)], (0, 0, 6), (0, 1, 0)]
[Cube[(-1, 0, 6)], Cube[(-1, 0, 7)], (0, 0, 7), (0, 1, 0)]
[Cube[(-1, 0, 7)], Cube[(0, 0, 8)], (0, 0, 7), (0, 1, 0)]
[Cube[(0, 0, 8)], Cube[(1, 0, 8)], (1, 0, 7), (0, 1, 0)]
[Cube[(1, 0, 8)], Cube[(2, 0, 8)], (2, 0, 7), (0, 1, 0)]
[Cube[(2, 0, 8)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(9, 0, 8)], (9, 0, 7), (0, 1, 0)]
[Cube[(9, 0, 8)], ]
[Cube[(1, 0, 0)], Cube[(2, 1, 0)], (2, 0, 0), (0, 0, -1)]
[Cube[(2, 1, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(4, 1, 0)], (4, 0, 0), (0, 0, -1)]
[Cube[(4, 1, 0)], Cube[(5, 1, 0)], (5, 0, 0), (0, 0, -1)]
[Cube[(5, 1, 0)], Cube[(6, 1, 0)], (6, 0, 0), (0, 0, -1)]
[Cube[(6, 1, 0)], Cube[(7, 1, 0)], (7, 0, 0), (0, 0, -1)]
[Cube[(7, 1, 0)], Cube[(8, 1, 0)], (8, 0, 0), (0, 0, -1)]
[Cube[(8, 1, 0)], Cube[(8, 0, 1)], (8, 0, 0), (1, 0, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(9, 0, 9)], (9, 0, 8), (0, 1, 0)]
[Cube[(9, 0, 9)], ]
[Cube[(2, 0, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(4, 1, 0)], (4, 0, 0), (0, 0, -1)]
[Cube[(4, 1, 0)], Cube[(5, 1, 0)], (5, 0, 0), (0, 0, -1)]
[Cube[(5, 1, 0)], Cube[(6, 1, 0)], (6, 0, 0), (0, 0, -1)]
[Cube[(6, 1, 0)], Cube[(7, 1, 0)], (7, 0, 0), (0, 0, -1)]
[Cube[(7, 1, 0)], Cube[(8, 1, 0)], (8, 0, 0), (0, 0, -1)]
[Cube[(8, 1, 0)], Cube[(8, 0, 1)], (8, 0, 0), (1, 0, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(9, 0, 10)], (9, 0, 9), (0, 1, 0)]
[Cube[(9, 0, 10)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 0)]', 'Cube[(3, 0, 4)]']
[Cube[(3, 0, 4)], Cube[(4, 0, 3)], (3, 0, 3), (0, 1, 0)]
[Cube[(4, 0, 3)], Cube[(4, 0, 2)], (3, 0, 2), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(9, 0, 11)], (9, 0, 10), (0, 1, 0)]
[Cube[(9, 0, 11)], ]
Slice: ['Cube[(3, 0, 3)]', 'Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 0)]']
[Cube[(3, 0, 3)], Cube[(4, 0, 2)], (3, 0, 2), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(9, 0, 12)], (9, 0, 11), (0, 1, 0)]
[Cube[(9, 0, 12)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(3, 0, 2)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 0)]']
[Cube[(3, 0, 2)], Cube[(4, 0, 2)], (4, 0, 1), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(4, 0, 1)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(5, 0, 1)]', 'Cube[(4, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(3, 0, 1)]', 'Cube[(8, 0, 0)]']
[Cube[(3, 0, 1)], Cube[(4, 0, 2)], (4, 0, 1), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(4, 0, 1)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(5, 0, 1)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(8, 0, 0)]', 'Cube[(4, 0, 0)]']
[Cube[(3, 0, 0)], Cube[(4, 0, 1)], (4, 0, 0), (0, 1, 0)]
[Cube[(4, 0, 1)], Cube[(5, 0, 1)], (5, 0, 0), (0, 1, 0)]
[Cube[(5, 0, 1)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(4, 0, 0)], Cube[(5, 0, 1)], (5, 0, 0), (0, 1, 0)]
[Cube[(5, 0, 1)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(5, 0, 0)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(6, 0, 0)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(7, 0, 0)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(8, 0, 0)], Cube[(8, 0, 1)], (9, 0, 1), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(9, 0, 0)], Cube[(9, 1, 1)], (9, 0, 1), (1, 0, 0)]
[Cube[(9, 1, 1)], Cube[(9, 1, 2)], (9, 0, 2), (1, 0, 0)]
[Cube[(9, 1, 2)], Cube[(9, 1, 3)], (9, 0, 3), (1, 0, 0)]
[Cube[(9, 1, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 1)]']
[Cube[(9, 0, 1)], Cube[(9, 1, 2)], (9, 0, 2), (1, 0, 0)]
[Cube[(9, 1, 2)], Cube[(9, 1, 3)], (9, 0, 3), (1, 0, 0)]
[Cube[(9, 1, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(0, 0, 1)]']
[Cube[(0, 0, 1)], Cube[(1, 0, 2)], (0, 0, 2), (0, -1, 0)]
[Cube[(1, 0, 2)], Cube[(1, 0, 3)], (0, 0, 3), (0, -1, 0)]
[Cube[(1, 0, 3)], Cube[(1, 0, 4)], (0, 0, 4), (0, -1, 0)]
[Cube[(1, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 2)]']
[Cube[(9, 0, 2)], Cube[(9, 1, 3)], (9, 0, 3), (1, 0, 0)]
[Cube[(9, 1, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(0, 0, 2)]']
[Cube[(0, 0, 2)], Cube[(1, 0, 3)], (0, 0, 3), (0, -1, 0)]
[Cube[(1, 0, 3)], Cube[(1, 0, 4)], (0, 0, 4), (0, -1, 0)]
[Cube[(1, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(0, 0, 3)]']
[Cube[(0, 0, 3)], Cube[(1, 0, 4)], (0, 0, 4), (0, -1, 0)]
[Cube[(1, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 3)]']
[Cube[(9, 0, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(0, 0, 4)]']
[Cube[(0, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 4)]']
[Cube[(9, 0, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(0, 0, 5)]']
[Cube[(0, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 5)]']
[Cube[(9, 0, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(0, 0, 6)]']
[Cube[(0, 0, 6)], Cube[(0, 1, 7)], (0, 0, 7), (1, 0, 0)]
[Cube[(0, 1, 7)], Cube[(1, 1, 7)], (1, 0, 7), (0, 0, -1)]
[Cube[(1, 1, 7)], Cube[(2, 1, 7)], (2, 0, 7), (0, 0, -1)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 6)]']
[Cube[(9, 0, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 0, 13)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(6, 0, 7)]', 'Cube[(3, 0, 7)]', 'Cube[(0, 0, 7)]', 'Cube[(7, 0, 7)]', 'Cube[(4, 0, 7)]', 'Cube[(1, 0, 7)]', 'Cube[(5, 0, 7)]', 'Cube[(2, 0, 7)]', 'Cube[(8, 0, 7)]', 'Cube[(9, 0, 7)]']
[Cube[(0, 0, 7)], Cube[(1, 0, 8)], (1, 0, 7), (0, 1, 0)]
[Cube[(1, 0, 8)], Cube[(2, 0, 8)], (2, 0, 7), (0, 1, 0)]
[Cube[(2, 0, 8)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(1, 0, 7)], Cube[(2, 0, 8)], (2, 0, 7), (0, 1, 0)]
[Cube[(2, 0, 8)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(2, 0, 7)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(3, 0, 7)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(4, 0, 7)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(5, 0, 7)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(6, 0, 7)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(7, 0, 7)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
[Cube[(8, 0, 7)], Cube[(8, 0, 8)], (9, 0, 8), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
