3
['Cube[(3, 0, 7)]', 'Cube[(6, 0, 0)]', 'Cube[(4, 0, 1)]', 'Cube[(4, 0, 7)]', 'Cube[(7, 0, 0)]', 'Cube[(5, 0, 1)]', 'Cube[(5, 0, 7)]', 'Cube[(9, 0, 2)]', 'Cube[(9, 0, 5)]', 'Cube[(0, 0, 1)]', 'Cube[(0, 0, 4)]', 'Cube[(0, 0, 7)]', 'Cube[(3, 0, 3)]', 'Cube[(3, 0, 0)]', 'Cube[(1, 0, 7)]', 'Cube[(4, 0, 0)]', 'Cube[(2, 0, 7)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 7)]', 'Cube[(9, 0, 4)]', 'Cube[(9, 0, 1)]', 'Cube[(9, 0, 7)]', 'Cube[(0, 0, 3)]', 'Cube[(0, 0, 0)]', 'Cube[(0, 0, 6)]', 'Cube[(1, 0, 0)]', 'Cube[(3, 0, 2)]', 'Cube[(2, 0, 0)]', 'Cube[(8, 0, 0)]', 'Cube[(6, 0, 7)]', 'Cube[(9, 0, 0)]', 'Cube[(7, 0, 7)]', 'Cube[(9, 0, 3)]', 'Cube[(9, 0, 6)]', 'Cube[(0, 0, 5)]', 'Cube[(0, 0, 2)]', 'Cube[(3, 0, 1)]', 'Cube[(3, 0, 4)]']
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(0, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(1, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(2, 0, 0)]', 'Cube[(8, 0, 0)]']
[Cube[(0, 0, 0)], Cube[(-1, 0, 1)], (0, 0, 1), (0, 1, 0)]
[Cube[(-1, 0, 1)], Cube[(-1, 0, 2)], (0, 0, 2), (0, 1, 0)]
[Cube[(-1, 0, 2)], Cube[(-1, 0, 3)], (0, 0, 3), (0, 1, 0)]
[Cube[(-1, 0, 3)], Cube[(-1, 0, 4)], (0, 0, 4), (0, 1, 0)]
[Cube[(-1, 0, 4)], Cube[(-1, 0, 5)], (0, 0, 5), (0, 1, 0)]
[Cube[(-1, 0, 5)], Cube[(-1, 0, 6)], (0, 0, 6), (0, 1, 0)]
[Cube[(-1, 0, 6)], Cube[(-1, 0, 7)], (0, 0, 7), (0, 1, 0)]
[Cube[(-1, 0, 7)], Cube[(0, 0, 8)], (0, 0, 7), (0, 1, 0)]
[Cube[(0, 0, 8)], Cube[(1, 0, 8)], (1, 0, 7), (0, 1, 0)]
[Cube[(1, 0, 8)], Cube[(2, 0, 8)], (2, 0, 7), (0, 1, 0)]
[Cube[(2, 0, 8)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(9, 0, 8)], (9, 0, 7), (0, 1, 0)]
[Cube[(9, 0, 8)], ]
[Cube[(1, 0, 0)], Cube[(2, 1, 0)], (2, 0, 0), (0, 0, -1)]
[Cube[(2, 1, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(4, 1, 0)], (4, 0, 0), (0, 0, -1)]
[Cube[(4, 1, 0)], Cube[(5, 1, 0)], (5, 0, 0), (0, 0, -1)]
[Cube[(5, 1, 0)], Cube[(6, 1, 0)], (6, 0, 0), (0, 0, -1)]
[Cube[(6, 1, 0)], Cube[(7, 1, 0)], (7, 0, 0), (0, 0, -1)]
[Cube[(7, 1, 0)], Cube[(8, 1, 0)], (8, 0, 0), (0, 0, -1)]
[Cube[(8, 1, 0)], Cube[(8, 0, 1)], (8, 0, 0), (1, 0, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(9, 0, 9)], (9, 0, 8), (0, 1, 0)]
[Cube[(9, 0, 9)], ]
[Cube[(2, 0, 0)], Cube[(3, 1, 0)], (3, 0, 0), (0, 0, -1)]
[Cube[(3, 1, 0)], Cube[(4, 1, 0)], (4, 0, 0), (0, 0, -1)]
[Cube[(4, 1, 0)], Cube[(5, 1, 0)], (5, 0, 0), (0, 0, -1)]
[Cube[(5, 1, 0)], Cube[(6, 1, 0)], (6, 0, 0), (0, 0, -1)]
[Cube[(6, 1, 0)], Cube[(7, 1, 0)], (7, 0, 0), (0, 0, -1)]
[Cube[(7, 1, 0)], Cube[(8, 1, 0)], (8, 0, 0), (0, 0, -1)]
[Cube[(8, 1, 0)], Cube[(8, 0, 1)], (8, 0, 0), (1, 0, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(9, 0, 10)], (9, 0, 9), (0, 1, 0)]
[Cube[(9, 0, 10)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 0)]', 'Cube[(3, 0, 4)]']
[Cube[(3, 0, 4)], Cube[(4, 0, 3)], (3, 0, 3), (0, 1, 0)]
[Cube[(4, 0, 3)], Cube[(4, 0, 2)], (3, 0, 2), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(9, 0, 11)], (9, 0, 10), (0, 1, 0)]
[Cube[(9, 0, 11)], ]
Slice: ['Cube[(3, 0, 3)]', 'Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 0)]']
[Cube[(3, 0, 3)], Cube[(4, 0, 2)], (3, 0, 2), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(9, 0, 12)], (9, 0, 11), (0, 1, 0)]
[Cube[(9, 0, 12)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(4, 0, 0)]', 'Cube[(3, 0, 2)]', 'Cube[(5, 0, 0)]', 'Cube[(8, 0, 0)]']
[Cube[(3, 0, 2)], Cube[(4, 0, 2)], (4, 0, 1), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(9, 0, 13)], (9, 0, 12), (0, 1, 0)]
[Cube[(9, 0, 13)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(4, 0, 1)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(5, 0, 1)]', 'Cube[(4, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(3, 0, 1)]', 'Cube[(8, 0, 0)]']
[Cube[(3, 0, 1)], Cube[(4, 0, 2)], (4, 0, 1), (0, 1, 0)]
[Cube[(4, 0, 2)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(9, 0, 14)], (9, 0, 13), (0, 1, 0)]
[Cube[(9, 0, 14)], ]
[Cube[(4, 0, 1)], Cube[(5, 0, 2)], (5, 0, 1), (0, 1, 0)]
[Cube[(5, 0, 2)], Cube[(6, 0, 1)], (5, 0, 1), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(9, 0, 15)], (9, 0, 14), (0, 1, 0)]
[Cube[(9, 0, 15)], ]
[Cube[(5, 0, 1)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(9, 0, 16)], (9, 0, 15), (0, 1, 0)]
[Cube[(9, 0, 16)], ]
Slice: ['Cube[(9, 0, 0)]', 'Cube[(6, 0, 0)]', 'Cube[(5, 0, 0)]', 'Cube[(3, 0, 0)]', 'Cube[(7, 0, 0)]', 'Cube[(8, 0, 0)]', 'Cube[(4, 0, 0)]']
[Cube[(3, 0, 0)], Cube[(4, 0, 1)], (4, 0, 0), (0, 1, 0)]
[Cube[(4, 0, 1)], Cube[(5, 0, 1)], (5, 0, 0), (0, 1, 0)]
[Cube[(5, 0, 1)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(9, 0, 17)], (9, 0, 16), (0, 1, 0)]
[Cube[(9, 0, 17)], ]
[Cube[(4, 0, 0)], Cube[(5, 0, 1)], (5, 0, 0), (0, 1, 0)]
[Cube[(5, 0, 1)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(9, 0, 18)], (9, 0, 17), (0, 1, 0)]
[Cube[(9, 0, 18)], ]
[Cube[(5, 0, 0)], Cube[(6, 0, 1)], (6, 0, 0), (0, 1, 0)]
[Cube[(6, 0, 1)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(9, 0, 19)], (9, 0, 18), (0, 1, 0)]
[Cube[(9, 0, 19)], ]
[Cube[(6, 0, 0)], Cube[(7, 0, 1)], (7, 0, 0), (0, 1, 0)]
[Cube[(7, 0, 1)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(9, 0, 20)], (9, 0, 19), (0, 1, 0)]
[Cube[(9, 0, 20)], ]
[Cube[(7, 0, 0)], Cube[(8, 0, 1)], (8, 0, 0), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(9, 0, 21)], (9, 0, 20), (0, 1, 0)]
[Cube[(9, 0, 21)], ]
[Cube[(8, 0, 0)], Cube[(8, 0, 1)], (9, 0, 1), (0, 1, 0)]
[Cube[(8, 0, 1)], Cube[(8, 0, 2)], (9, 0, 2), (0, 1, 0)]
[Cube[(8, 0, 2)], Cube[(8, 0, 3)], (9, 0, 3), (0, 1, 0)]
[Cube[(8, 0, 3)], Cube[(8, 0, 4)], (9, 0, 4), (0, 1, 0)]
[Cube[(8, 0, 4)], Cube[(8, 0, 5)], (9, 0, 5), (0, 1, 0)]
[Cube[(8, 0, 5)], Cube[(8, 0, 6)], (9, 0, 6), (0, 1, 0)]
[Cube[(8, 0, 6)], Cube[(8, 1, 7)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(9, 0, 22)], (9, 0, 21), (0, 1, 0)]
[Cube[(9, 0, 22)], ]
[Cube[(9, 0, 0)], Cube[(9, 1, 1)], (9, 0, 1), (1, 0, 0)]
[Cube[(9, 1, 1)], Cube[(9, 1, 2)], (9, 0, 2), (1, 0, 0)]
[Cube[(9, 1, 2)], Cube[(9, 1, 3)], (9, 0, 3), (1, 0, 0)]
[Cube[(9, 1, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 0, 23)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 0, 23)], ]
Slice: ['Cube[(9, 0, 1)]']
[Cube[(9, 0, 1)], Cube[(9, 1, 2)], (9, 0, 2), (1, 0, 0)]
[Cube[(9, 1, 2)], Cube[(9, 1, 3)], (9, 0, 3), (1, 0, 0)]
[Cube[(9, 1, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 1, 23)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 1, 23)], Cube[(9, 0, 24)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 0, 24)], ]
Slice: ['Cube[(0, 0, 1)]']
[Cube[(0, 0, 1)], Cube[(1, 0, 2)], (0, 0, 2), (0, -1, 0)]
[Cube[(1, 0, 2)], Cube[(1, 0, 3)], (0, 0, 3), (0, -1, 0)]
[Cube[(1, 0, 3)], Cube[(1, 0, 4)], (0, 0, 4), (0, -1, 0)]
[Cube[(1, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(9, 0, 25)], (9, 0, 24), (0, 1, 0)]
[Cube[(9, 0, 25)], ]
Slice: ['Cube[(9, 0, 2)]']
[Cube[(9, 0, 2)], Cube[(9, 1, 3)], (9, 0, 3), (1, 0, 0)]
[Cube[(9, 1, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 1, 23)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 1, 23)], Cube[(9, 1, 24)], (9, 0, 24), (1, 0, 0)]
[Cube[(9, 1, 24)], Cube[(9, 1, 25)], (9, 0, 25), (1, 0, 0)]
[Cube[(9, 1, 25)], Cube[(9, 0, 26)], (9, 0, 25), (1, 0, 0)]
[Cube[(9, 0, 26)], ]
Slice: ['Cube[(0, 0, 2)]']
[Cube[(0, 0, 2)], Cube[(1, 0, 3)], (0, 0, 3), (0, -1, 0)]
[Cube[(1, 0, 3)], Cube[(1, 0, 4)], (0, 0, 4), (0, -1, 0)]
[Cube[(1, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(9, 0, 27)], (9, 0, 26), (0, 1, 0)]
[Cube[(9, 0, 27)], ]
Slice: ['Cube[(0, 0, 3)]']
[Cube[(0, 0, 3)], Cube[(1, 0, 4)], (0, 0, 4), (0, -1, 0)]
[Cube[(1, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(9, 0, 28)], (9, 0, 27), (0, 1, 0)]
[Cube[(9, 0, 28)], ]
Slice: ['Cube[(9, 0, 3)]']
[Cube[(9, 0, 3)], Cube[(9, 1, 4)], (9, 0, 4), (1, 0, 0)]
[Cube[(9, 1, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 1, 23)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 1, 23)], Cube[(9, 1, 24)], (9, 0, 24), (1, 0, 0)]
[Cube[(9, 1, 24)], Cube[(9, 1, 25)], (9, 0, 25), (1, 0, 0)]
[Cube[(9, 1, 25)], Cube[(9, 1, 26)], (9, 0, 26), (1, 0, 0)]
[Cube[(9, 1, 26)], Cube[(9, 1, 27)], (9, 0, 27), (1, 0, 0)]
[Cube[(9, 1, 27)], Cube[(9, 1, 28)], (9, 0, 28), (1, 0, 0)]
[Cube[(9, 1, 28)], Cube[(9, 0, 29)], (9, 0, 28), (1, 0, 0)]
[Cube[(9, 0, 29)], ]
Slice: ['Cube[(0, 0, 4)]']
[Cube[(0, 0, 4)], Cube[(1, 0, 5)], (0, 0, 5), (0, -1, 0)]
[Cube[(1, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(9, 0, 30)], (9, 0, 29), (0, 1, 0)]
[Cube[(9, 0, 30)], ]
Slice: ['Cube[(9, 0, 4)]']
[Cube[(9, 0, 4)], Cube[(9, 1, 5)], (9, 0, 5), (1, 0, 0)]
[Cube[(9, 1, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 1, 23)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 1, 23)], Cube[(9, 1, 24)], (9, 0, 24), (1, 0, 0)]
[Cube[(9, 1, 24)], Cube[(9, 1, 25)], (9, 0, 25), (1, 0, 0)]
[Cube[(9, 1, 25)], Cube[(9, 1, 26)], (9, 0, 26), (1, 0, 0)]
[Cube[(9, 1, 26)], Cube[(9, 1, 27)], (9, 0, 27), (1, 0, 0)]
[Cube[(9, 1, 27)], Cube[(9, 1, 28)], (9, 0, 28), (1, 0, 0)]
[Cube[(9, 1, 28)], Cube[(9, 1, 29)], (9, 0, 29), (1, 0, 0)]
[Cube[(9, 1, 29)], Cube[(9, 1, 30)], (9, 0, 30), (1, 0, 0)]
[Cube[(9, 1, 30)], Cube[(9, 0, 31)], (9, 0, 30), (1, 0, 0)]
[Cube[(9, 0, 31)], ]
Slice: ['Cube[(0, 0, 5)]']
[Cube[(0, 0, 5)], Cube[(1, 0, 6)], (0, 0, 6), (0, -1, 0)]
[Cube[(1, 0, 6)], Cube[(2, 0, 6)], (2, 0, 7), (0, -1, 0)]
[Cube[(2, 0, 6)], Cube[(2, 1, 7)], (2, 0, 7), (1, 0, 0)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(9, 0, 32)], (9, 0, 31), (0, 1, 0)]
[Cube[(9, 0, 32)], ]
Slice: ['Cube[(9, 0, 5)]']
[Cube[(9, 0, 5)], Cube[(9, 1, 6)], (9, 0, 6), (1, 0, 0)]
[Cube[(9, 1, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 1, 23)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 1, 23)], Cube[(9, 1, 24)], (9, 0, 24), (1, 0, 0)]
[Cube[(9, 1, 24)], Cube[(9, 1, 25)], (9, 0, 25), (1, 0, 0)]
[Cube[(9, 1, 25)], Cube[(9, 1, 26)], (9, 0, 26), (1, 0, 0)]
[Cube[(9, 1, 26)], Cube[(9, 1, 27)], (9, 0, 27), (1, 0, 0)]
[Cube[(9, 1, 27)], Cube[(9, 1, 28)], (9, 0, 28), (1, 0, 0)]
[Cube[(9, 1, 28)], Cube[(9, 1, 29)], (9, 0, 29), (1, 0, 0)]
[Cube[(9, 1, 29)], Cube[(9, 1, 30)], (9, 0, 30), (1, 0, 0)]
[Cube[(9, 1, 30)], Cube[(9, 1, 31)], (9, 0, 31), (1, 0, 0)]
[Cube[(9, 1, 31)], Cube[(9, 1, 32)], (9, 0, 32), (1, 0, 0)]
[Cube[(9, 1, 32)], Cube[(9, 0, 33)], (9, 0, 32), (1, 0, 0)]
[Cube[(9, 0, 33)], ]
Slice: ['Cube[(0, 0, 6)]']
[Cube[(0, 0, 6)], Cube[(0, 1, 7)], (0, 0, 7), (1, 0, 0)]
[Cube[(0, 1, 7)], Cube[(1, 1, 7)], (1, 0, 7), (0, 0, -1)]
[Cube[(1, 1, 7)], Cube[(2, 1, 7)], (2, 0, 7), (0, 0, -1)]
[Cube[(2, 1, 7)], Cube[(3, 1, 7)], (3, 0, 7), (0, 0, -1)]
[Cube[(3, 1, 7)], Cube[(4, 1, 7)], (4, 0, 7), (0, 0, -1)]
[Cube[(4, 1, 7)], Cube[(5, 1, 7)], (5, 0, 7), (0, 0, -1)]
[Cube[(5, 1, 7)], Cube[(6, 1, 7)], (6, 0, 7), (0, 0, -1)]
[Cube[(6, 1, 7)], Cube[(7, 1, 7)], (7, 0, 7), (0, 0, -1)]
[Cube[(7, 1, 7)], Cube[(8, 1, 7)], (8, 0, 7), (0, 0, -1)]
[Cube[(8, 1, 7)], Cube[(8, 0, 8)], (8, 0, 7), (1, 0, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(9, 0, 34)], (9, 0, 33), (0, 1, 0)]
[Cube[(9, 0, 34)], ]
Slice: ['Cube[(9, 0, 6)]']
[Cube[(9, 0, 6)], Cube[(9, 1, 7)], (9, 0, 7), (1, 0, 0)]
[Cube[(9, 1, 7)], Cube[(9, 1, 8)], (9, 0, 8), (1, 0, 0)]
[Cube[(9, 1, 8)], Cube[(9, 1, 9)], (9, 0, 9), (1, 0, 0)]
[Cube[(9, 1, 9)], Cube[(9, 1, 10)], (9, 0, 10), (1, 0, 0)]
[Cube[(9, 1, 10)], Cube[(9, 1, 11)], (9, 0, 11), (1, 0, 0)]
[Cube[(9, 1, 11)], Cube[(9, 1, 12)], (9, 0, 12), (1, 0, 0)]
[Cube[(9, 1, 12)], Cube[(9, 1, 13)], (9, 0, 13), (1, 0, 0)]
[Cube[(9, 1, 13)], Cube[(9, 1, 14)], (9, 0, 14), (1, 0, 0)]
[Cube[(9, 1, 14)], Cube[(9, 1, 15)], (9, 0, 15), (1, 0, 0)]
[Cube[(9, 1, 15)], Cube[(9, 1, 16)], (9, 0, 16), (1, 0, 0)]
[Cube[(9, 1, 16)], Cube[(9, 1, 17)], (9, 0, 17), (1, 0, 0)]
[Cube[(9, 1, 17)], Cube[(9, 1, 18)], (9, 0, 18), (1, 0, 0)]
[Cube[(9, 1, 18)], Cube[(9, 1, 19)], (9, 0, 19), (1, 0, 0)]
[Cube[(9, 1, 19)], Cube[(9, 1, 20)], (9, 0, 20), (1, 0, 0)]
[Cube[(9, 1, 20)], Cube[(9, 1, 21)], (9, 0, 21), (1, 0, 0)]
[Cube[(9, 1, 21)], Cube[(9, 1, 22)], (9, 0, 22), (1, 0, 0)]
[Cube[(9, 1, 22)], Cube[(9, 1, 23)], (9, 0, 23), (1, 0, 0)]
[Cube[(9, 1, 23)], Cube[(9, 1, 24)], (9, 0, 24), (1, 0, 0)]
[Cube[(9, 1, 24)], Cube[(9, 1, 25)], (9, 0, 25), (1, 0, 0)]
[Cube[(9, 1, 25)], Cube[(9, 1, 26)], (9, 0, 26), (1, 0, 0)]
[Cube[(9, 1, 26)], Cube[(9, 1, 27)], (9, 0, 27), (1, 0, 0)]
[Cube[(9, 1, 27)], Cube[(9, 1, 28)], (9, 0, 28), (1, 0, 0)]
[Cube[(9, 1, 28)], Cube[(9, 1, 29)], (9, 0, 29), (1, 0, 0)]
[Cube[(9, 1, 29)], Cube[(9, 1, 30)], (9, 0, 30), (1, 0, 0)]
[Cube[(9, 1, 30)], Cube[(9, 1, 31)], (9, 0, 31), (1, 0, 0)]
[Cube[(9, 1, 31)], Cube[(9, 1, 32)], (9, 0, 32), (1, 0, 0)]
[Cube[(9, 1, 32)], Cube[(9, 1, 33)], (9, 0, 33), (1, 0, 0)]
[Cube[(9, 1, 33)], Cube[(9, 1, 34)], (9, 0, 34), (1, 0, 0)]
[Cube[(9, 1, 34)], Cube[(9, 0, 35)], (9, 0, 34), (1, 0, 0)]
[Cube[(9, 0, 35)], ]
Slice: ['Cube[(6, 0, 7)]', 'Cube[(3, 0, 7)]', 'Cube[(0, 0, 7)]', 'Cube[(7, 0, 7)]', 'Cube[(4, 0, 7)]', 'Cube[(1, 0, 7)]', 'Cube[(5, 0, 7)]', 'Cube[(2, 0, 7)]', 'Cube[(8, 0, 7)]', 'Cube[(9, 0, 7)]']
[Cube[(0, 0, 7)], Cube[(1, 0, 8)], (1, 0, 7), (0, 1, 0)]
[Cube[(1, 0, 8)], Cube[(2, 0, 8)], (2, 0, 7), (0, 1, 0)]
[Cube[(2, 0, 8)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(9, 0, 36)], (9, 0, 35), (0, 1, 0)]
[Cube[(9, 0, 36)], ]
[Cube[(1, 0, 7)], Cube[(2, 0, 8)], (2, 0, 7), (0, 1, 0)]
[Cube[(2, 0, 8)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(9, 0, 37)], (9, 0, 36), (0, 1, 0)]
[Cube[(9, 0, 37)], ]
[Cube[(2, 0, 7)], Cube[(3, 0, 8)], (3, 0, 7), (0, 1, 0)]
[Cube[(3, 0, 8)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(9, 0, 38)], (9, 0, 37), (0, 1, 0)]
[Cube[(9, 0, 38)], ]
[Cube[(3, 0, 7)], Cube[(4, 0, 8)], (4, 0, 7), (0, 1, 0)]
[Cube[(4, 0, 8)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(8, 0, 38)], (9, 0, 38), (0, 1, 0)]
[Cube[(8, 0, 38)], Cube[(9, 0, 39)], (9, 0, 38), (0, 1, 0)]
[Cube[(9, 0, 39)], ]
[Cube[(4, 0, 7)], Cube[(5, 0, 8)], (5, 0, 7), (0, 1, 0)]
[Cube[(5, 0, 8)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(8, 0, 38)], (9, 0, 38), (0, 1, 0)]
[Cube[(8, 0, 38)], Cube[(8, 0, 39)], (9, 0, 39), (0, 1, 0)]
[Cube[(8, 0, 39)], Cube[(9, 0, 40)], (9, 0, 39), (0, 1, 0)]
[Cube[(9, 0, 40)], ]
[Cube[(5, 0, 7)], Cube[(6, 0, 8)], (6, 0, 7), (0, 1, 0)]
[Cube[(6, 0, 8)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(8, 0, 38)], (9, 0, 38), (0, 1, 0)]
[Cube[(8, 0, 38)], Cube[(8, 0, 39)], (9, 0, 39), (0, 1, 0)]
[Cube[(8, 0, 39)], Cube[(8, 0, 40)], (9, 0, 40), (0, 1, 0)]
[Cube[(8, 0, 40)], Cube[(9, 0, 41)], (9, 0, 40), (0, 1, 0)]
[Cube[(9, 0, 41)], ]
[Cube[(6, 0, 7)], Cube[(7, 0, 8)], (7, 0, 7), (0, 1, 0)]
[Cube[(7, 0, 8)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(8, 0, 38)], (9, 0, 38), (0, 1, 0)]
[Cube[(8, 0, 38)], Cube[(8, 0, 39)], (9, 0, 39), (0, 1, 0)]
[Cube[(8, 0, 39)], Cube[(8, 0, 40)], (9, 0, 40), (0, 1, 0)]
[Cube[(8, 0, 40)], Cube[(8, 0, 41)], (9, 0, 41), (0, 1, 0)]
[Cube[(8, 0, 41)], Cube[(9, 0, 42)], (9, 0, 41), (0, 1, 0)]
[Cube[(9, 0, 42)], ]
[Cube[(7, 0, 7)], Cube[(8, 0, 8)], (8, 0, 7), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(8, 0, 38)], (9, 0, 38), (0, 1, 0)]
[Cube[(8, 0, 38)], Cube[(8, 0, 39)], (9, 0, 39), (0, 1, 0)]
[Cube[(8, 0, 39)], Cube[(8, 0, 40)], (9, 0, 40), (0, 1, 0)]
[Cube[(8, 0, 40)], Cube[(8, 0, 41)], (9, 0, 41), (0, 1, 0)]
[Cube[(8, 0, 41)], Cube[(8, 0, 42)], (9, 0, 42), (0, 1, 0)]
[Cube[(8, 0, 42)], Cube[(9, 0, 43)], (9, 0, 42), (0, 1, 0)]
[Cube[(9, 0, 43)], ]
[Cube[(8, 0, 7)], Cube[(8, 0, 8)], (9, 0, 8), (0, 1, 0)]
[Cube[(8, 0, 8)], Cube[(8, 0, 9)], (9, 0, 9), (0, 1, 0)]
[Cube[(8, 0, 9)], Cube[(8, 0, 10)], (9, 0, 10), (0, 1, 0)]
[Cube[(8, 0, 10)], Cube[(8, 0, 11)], (9, 0, 11), (0, 1, 0)]
[Cube[(8, 0, 11)], Cube[(8, 0, 12)], (9, 0, 12), (0, 1, 0)]
[Cube[(8, 0, 12)], Cube[(8, 0, 13)], (9, 0, 13), (0, 1, 0)]
[Cube[(8, 0, 13)], Cube[(8, 0, 14)], (9, 0, 14), (0, 1, 0)]
[Cube[(8, 0, 14)], Cube[(8, 0, 15)], (9, 0, 15), (0, 1, 0)]
[Cube[(8, 0, 15)], Cube[(8, 0, 16)], (9, 0, 16), (0, 1, 0)]
[Cube[(8, 0, 16)], Cube[(8, 0, 17)], (9, 0, 17), (0, 1, 0)]
[Cube[(8, 0, 17)], Cube[(8, 0, 18)], (9, 0, 18), (0, 1, 0)]
[Cube[(8, 0, 18)], Cube[(8, 0, 19)], (9, 0, 19), (0, 1, 0)]
[Cube[(8, 0, 19)], Cube[(8, 0, 20)], (9, 0, 20), (0, 1, 0)]
[Cube[(8, 0, 20)], Cube[(8, 0, 21)], (9, 0, 21), (0, 1, 0)]
[Cube[(8, 0, 21)], Cube[(8, 0, 22)], (9, 0, 22), (0, 1, 0)]
[Cube[(8, 0, 22)], Cube[(8, 0, 23)], (9, 0, 23), (0, 1, 0)]
[Cube[(8, 0, 23)], Cube[(8, 0, 24)], (9, 0, 24), (0, 1, 0)]
[Cube[(8, 0, 24)], Cube[(8, 0, 25)], (9, 0, 25), (0, 1, 0)]
[Cube[(8, 0, 25)], Cube[(8, 0, 26)], (9, 0, 26), (0, 1, 0)]
[Cube[(8, 0, 26)], Cube[(8, 0, 27)], (9, 0, 27), (0, 1, 0)]
[Cube[(8, 0, 27)], Cube[(8, 0, 28)], (9, 0, 28), (0, 1, 0)]
[Cube[(8, 0, 28)], Cube[(8, 0, 29)], (9, 0, 29), (0, 1, 0)]
[Cube[(8, 0, 29)], Cube[(8, 0, 30)], (9, 0, 30), (0, 1, 0)]
[Cube[(8, 0, 30)], Cube[(8, 0, 31)], (9, 0, 31), (0, 1, 0)]
[Cube[(8, 0, 31)], Cube[(8, 0, 32)], (9, 0, 32), (0, 1, 0)]
[Cube[(8, 0, 32)], Cube[(8, 0, 33)], (9, 0, 33), (0, 1, 0)]
[Cube[(8, 0, 33)], Cube[(8, 0, 34)], (9, 0, 34), (0, 1, 0)]
[Cube[(8, 0, 34)], Cube[(8, 0, 35)], (9, 0, 35), (0, 1, 0)]
[Cube[(8, 0, 35)], Cube[(8, 0, 36)], (9, 0, 36), (0, 1, 0)]
[Cube[(8, 0, 36)], Cube[(8, 0, 37)], (9, 0, 37), (0, 1, 0)]
[Cube[(8, 0, 37)], Cube[(8, 0, 38)], (9, 0, 38), (0, 1, 0)]
[Cube[(8, 0, 38)], Cube[(8, 0, 39)], (9, 0, 39), (0, 1, 0)]
[Cube[(8, 0, 39)], Cube[(8, 0, 40)], (9, 0, 40), (0, 1, 0)]
[Cube[(8, 0, 40)], Cube[(8, 0, 41)], (9, 0, 41), (0, 1, 0)]
[Cube[(8, 0, 41)], Cube[(8, 0, 42)], (9, 0, 42), (0, 1, 0)]
[Cube[(8, 0, 42)], Cube[(8, 0, 43)], (9, 0, 43), (0, 1, 0)]
[Cube[(8, 0, 43)], Cube[(9, 0, 44)], (9, 0, 43), (0, 1, 0)]
[Cube[(9, 0, 44)], ]
